<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../../../css/Components/List/SortList.css" />
        <link rel="stylesheet" href="../../../css/CDN/font-awesome.min.css" />
        <script type="text/javascript" src="../../../js/Components/List/SortList.js" charset="utf-8"></script>
        <script type="text/javascript" src="../../../js/Components/List/SortListLoader.js" charset="utf-8"></script>
		<title>Sort List</title>
    </head>
    <body>
        <div class="container">
			<div class="sort-controls">
				<div class="sort-button">
					<span>Sort</span>
					<span class="hidden"><i class="fa fa-angle-up"></i></span>
					<span class="hidden"><i class="fa fa-angle-down"></i></span>
				</div>
			</div>
            <div class="sort-elements-holder">
                <div class="element">
                    <span>United States</span>
                </div>
                <div class="element">
                    <span>Argentina</span>
                </div>
                <div class="element">
                    <span>Spain</span>
                </div>
                <div class="element">
                    <span>India</span>
                </div>
                <div class="element">
                    <span>Thailand</span>
                </div>
                <div class="element">
                    <span>Germany</span>
                </div>
                <div class="element">
                    <span>Norway</span>
                </div>
                <div class="element">
                    <span>United Kingdom</span>
                </div>
				<div class="element">
                    <span>Uruguay</span>
                </div>
				<div class="element">
                    <span>Columbia</span>
                </div>
				<div class="element">
                    <span>Denmark</span>
                </div>
				<div class="element">
                    <span>South Africa</span>
                </div>
				<div class="element">
                    <span>Ireland</span>
                </div>
				<div class="element">
                    <span>Czech Republic</span>
                </div>
				<div class="element">
                    <span>New Zealand</span>
                </div>
				<div class="element">
                    <span>Tasmania</span>
                </div>
				<div class="element">
                    <span>Malaysia</span>
                </div>
				<div class="element">
                    <span>Taiwan</span>
                </div>
				<div class="element">
                    <span>China</span>
                </div>
				<div class="element">
                    <span>Pakistan</span>
                </div>
				<div class="element">
                    <span>Mongolia</span>
                </div>
				<div class="element">
                    <span>Australia</span>
                </div>
				<div class="element">
                    <span>Zimbabwe</span>
                </div>
				<div class="element">
                    <span>Nigeria</span>
                </div>
            </div>
        </div>
    </body>
</html>