<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../../css/Components/Accordion/MultilevelAccordion.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/CDN/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/SVG/Toggle.css" />
    <script type="text/javascript" charset="utf-8" src="../../../js/SVG/Toggle.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../../js/Components/Accordion/MultilevelAccordion.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../../js/Components/Accordion/MultilevelAccordionLoader.js"></script>
</head>

<body>
    <div class="container">
        <div class="accordion">
            <div class="accordion-component">
                <div class="accordion-title-holder">
                    <div class="accordion-title-text">
                        <span>Title 1</span>
                    </div>
                    <div class="accordion-title-icon">
                        <!--<span><i class="fa fa-plus"></i></span>-->
                        <!--<span class="hidden"><i class="fa fa-minus"></i></span>-->
                        <svg class="parent">
                            <svg preserveAspectRatio="xMidYMid meet" viewbox="0 0 40 40">
                                <path d="M 0 15 h 40 v 10 h -40 v -10 Z"></path>
                                <path d="M 15 0 h 10 v 40  h -10 v -40 Z"></path>
                            </svg>
                        </svg>
                    </div>
                </div>
                <div class="accordion-content-holder hidden">
                    <div class="accordion-content">
                        <span>Text Corresponding to Title 1</span>
                        <span>Text Corresponding to Title 1</span>
                        <span>Text Corresponding to Title 1</span>
                        <span>Text Corresponding to Title 1</span>
                        <span>Text Corresponding to Title 1</span>
                    </div>
                </div>
            </div>
            <div class="accordion-component">
                <div class="accordion-title-holder">
                    <div class="accordion-title-text">
                        <span>Title 2</span>
                    </div>
                    <div class="accordion-title-icon">
                        <!--<span><i class="fa fa-plus"></i></span>-->
                        <!--<span class="hidden"><i class="fa fa-minus"></i></span>-->
                        <svg class="parent">
                            <svg preserveAspectRatio="xMidYMid meet" viewbox="0 0 40 40">
                                <path d="M 0 15 h 40 v 10 h -40 v -10 Z"></path>
                                <path d="M 15 0 h 10 v 40  h -10 v -40 Z"></path>
                            </svg>
                        </svg>
                    </div>
                </div>
                <div class="accordion-content-holder hidden">
                    <div class="accordion-content">
                        <div class="accordion">
                            <div class="accordion-component">
                                <div class="accordion-title-holder">
                                    <div class="accordion-title-text">
                                        <span>Title 2 - 1</span>
                                    </div>
                                    <div class="accordion-title-icon">
                                        <!--<span><i class="fa fa-plus"></i></span>-->
                                        <!--<span class="hidden"><i class="fa fa-minus"></i></span>-->
                                        <svg class="parent">
                                            <svg preserveAspectRatio="xMidYMid meet" viewbox="0 0 40 40">
                                                <path d="M 0 15 h 40 v 10 h -40 v -10 Z"></path>
                                                <path d="M 15 0 h 10 v 40  h -10 v -40 Z"></path>
                                            </svg>
                                        </svg>
                                    </div>
                                </div>
                                <div class="accordion-content-holder hidden">
                                    <div class="accordion-content">
                                        <span>Content 2 - 1</span>
                                        <span>Content 2 - 1</span>
                                        <span>Content 2 - 1</span>
                                        <span>Content 2 - 1</span>
                                        <span>Content 2 - 1</span>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-component">
                                <div class="accordion-title-holder">
                                    <div class="accordion-title-text">
                                        <span>Title 2 - 2</span>
                                    </div>
                                    <div class="accordion-title-icon">
                                        <!--<span><i class="fa fa-plus"></i></span>-->
                                        <!--<span class="hidden"><i class="fa fa-minus"></i></span>-->
                                        <svg class="parent">
                                            <svg preserveAspectRatio="xMidYMid meet" viewbox="0 0 40 40">
                                                <path d="M 0 15 h 40 v 10 h -40 v -10 Z"></path>
                                                <path d="M 15 0 h 10 v 40  h -10 v -40 Z"></path>
                                            </svg>
                                        </svg>
                                    </div>
                                </div>
                                <div class="accordion-content-holder hidden">
                                    <div class="accordion-content">
                                        <div class="accordion">
                                            <div class="accordion-component">
                                                <div class="accordion-title-holder">
                                                    <div class="accordion-title-text">
                                                        <span>Title 2 - 2 - 1</span>
                                                    </div>
                                                    <div class="accordion-title-icon">
                                                        <!--<span><i class="fa fa-plus"></i></span>-->
                                                        <!--<span class="hidden"><i class="fa fa-minus"></i></span>-->
                                                        <svg class="parent">
                                                            <svg preserveAspectRatio="xMidYMid meet" viewbox="0 0 40 40">
                                                                <path d="M 0 15 h 40 v 10 h -40 v -10 Z"></path>
                                                                <path d="M 15 0 h 10 v 40  h -10 v -40 Z"></path>
                                                            </svg>
                                                        </svg>
                                                    </div>
                                                </div>
                                                <div class="accordion-content-holder hidden">
                                                    <div class="accordion-content">
                                                        <span>Content 2 - 2 - 1</span>
                                                        <span>Content 2 - 2 - 1</span>
                                                        <span>Content 2 - 2 - 1</span>
                                                        <span>Content 2 - 2 - 1</span>
                                                        <span>Content 2 - 2 - 1</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-component">
                                                <div class="accordion-title-holder">
                                                    <div class="accordion-title-text">
                                                        <span>Title 2 - 2 - 2</span>
                                                    </div>
                                                    <div class="accordion-title-icon">
                                                        <!--<span><i class="fa fa-plus"></i></span>-->
                                                        <!--<span class="hidden"><i class="fa fa-minus"></i></span>-->
                                                        <svg class="parent">
                                                            <svg preserveAspectRatio="xMidYMid meet" viewbox="0 0 40 40">
                                                                <path d="M 0 15 h 40 v 10 h -40 v -10 Z"></path>
                                                                <path d="M 15 0 h 10 v 40  h -10 v -40 Z"></path>
                                                            </svg>
                                                        </svg>
                                                    </div>
                                                </div>
                                                <div class="accordion-content-holder hidden">
                                                    <div class="accordion-content">
                                                        <span>Content 2 - 2 - 2</span>
                                                        <span>Content 2 - 2 - 2</span>
                                                        <span>Content 2 - 2 - 2</span>
                                                        <span>Content 2 - 2 - 2</span>
                                                        <span>Content 2 - 2 - 2</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-component">
                                <div class="accordion-title-holder">
                                    <div class="accordion-title-text">
                                        <span>Title 2 - 3</span>
                                    </div>
                                    <div class="accordion-title-icon">
                                        <!--<span><i class="fa fa-plus"></i></span>-->
                                        <!--<span class="hidden"><i class="fa fa-minus"></i></span>-->
                                        <svg class="parent">
                                            <svg preserveAspectRatio="xMidYMid meet" viewbox="0 0 40 40">
                                                <path d="M 0 15 h 40 v 10 h -40 v -10 Z"></path>
                                                <path d="M 15 0 h 10 v 40  h -10 v -40 Z"></path>
                                            </svg>
                                        </svg>
                                    </div>
                                </div>
                                <div class="accordion-content-holder hidden">
                                    <div class="accordion-content">
                                        <span>Content 2 - 3</span>
                                        <span>Content 2 - 3</span>
                                        <span>Content 2 - 3</span>
                                        <span>Content 2 - 3</span>
                                        <span>Content 2 - 3</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="accordion-component">
                <div class="accordion-title-holder">
                    <div class="accordion-title-text">
                        <span>Title 3</span>
                    </div>
                    <div class="accordion-title-icon">
                        <!--<span><i class="fa fa-plus"></i></span>-->
                        <!--<span class="hidden"><i class="fa fa-minus"></i></span>-->
                        <svg class="parent">
                            <svg preserveAspectRatio="xMidYMid meet" viewbox="0 0 40 40">
                                <path d="M 0 15 h 40 v 10 h -40 v -10 Z"></path>
                                <path d="M 15 0 h 10 v 40  h -10 v -40 Z"></path>
                            </svg>
                        </svg>
                    </div>
                </div>
                <div class="accordion-content-holder hidden">
                    <div class="accordion-content">
                        <span>Text Corresponding to Title 3</span>
                        <span>Text Corresponding to Title 3</span>
                        <span>Text Corresponding to Title 3</span>
                        <span>Text Corresponding to Title 3</span>
                        <span>Text Corresponding to Title 3</span>
                    </div>
                </div>
            </div>
            <div class="accordion-component">
                <div class="accordion-title-holder">
                    <div class="accordion-title-text">
                        <span>Title 4</span>
                    </div>
                    <div class="accordion-title-icon">
                        <!--<span><i class="fa fa-plus"></i></span>-->
                        <!--<span class="hidden"><i class="fa fa-minus"></i></span>-->
                        <svg class="parent">
                            <svg preserveAspectRatio="xMidYMid meet" viewbox="0 0 40 40">
                                <path d="M 0 15 h 40 v 10 h -40 v -10 Z"></path>
                                <path d="M 15 0 h 10 v 40  h -10 v -40 Z"></path>
                            </svg>
                        </svg>
                    </div>
                </div>
                <div class="accordion-content-holder hidden">
                    <div class="accordion-content">
                        <span>Text Corresponding to Title 4</span>
                        <span>Text Corresponding to Title 4</span>
                        <span>Text Corresponding to Title 4</span>
                        <span>Text Corresponding to Title 4</span>
                        <span>Text Corresponding to Title 4</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
