<html>

<head>
    <title>Custom Context Menu</title>
    <link rel="stylesheet" type="text/css" href="../../../css/Components/ContextMenu/Context.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/CDN/font-awesome.min.css" />
    <script type="text/javascript" src="../../../js/Components/ContextMenu/Context.js"></script>
    <script type="text/javascript" src="../../../js/Components/ContextMenu/ContextLoader.js"></script>
</head>

<body>
    <div class="container">
    </div>
    <div class="context-sensitive" style="height: 75vh; justify-content: center; align-items: center;">
        <span>This DIV is context sensitive</span>
    </div>
    <div class="context-menu-holder row hidden">
        <div class="context-menu">
            <div class="context-menu-item row">
                <span>Menu Item 1</span>
                <span>Shortcut 1</span>
            </div>
            <div class="context-menu-item row">
                <span>Menu Item 2 Menu Item 2 Menu Item 2</span>
                <span>Shortcut 2</span>
            </div>
            <div class="context-menu-separator"></div>
            <div class="context-menu-item row">
                <span>Menu Item 3 Menu Item 3</span>
            </div>
            <div class="context-menu-item row">
                <span>Menu Item 4 Menu Item 4 Menu Item 4 Menu Item 4 Menu Item 4 Menu Item 4 Menu Item 4 Menu Item 4 Menu Item 4 Menu Item 4</span>
                <span>Shortcut 4</span>
            </div>
            <div class="context-menu-item row">
                <span>Menu Item 5</span>
            </div>
        </div>
    </div>
    <div style="height: 150vh; background-color: rgba(200, 255, 255, 0.6);"></div>
    <div class="fixed-console" style="background-color: black; color: white; padding: 1rem; position: fixed; top: 0rem; right: 0rem;">
        <span></span>
    </div>
</body>

</html>
