<html>

<head>
    <title>Add Randomize Sort</title>
    <link rel="stylesheet" type="text/css" href="../../css/Trials/AddSortRandomize.css" />
    <script type="text/javascript" src="../../js/Trials/AddSortRandomize.js" charset="utf-8"></script>
</head>

<body>
    <div class="container">
        <div class="experiment" id="experiment-raw"></div>

        <div class="control">
            <div class="form">
                <form method="get" action="">
                    <fieldset>
                        <input type="text" placeholder="Type Something Here..." autofocus="true" />
                    </fieldset>
                    <fieldset>
                        <button>Submit</button>
                        <button>Clear last entry</button>
                    </fieldset>
                </form>
            </div>
            <div class="buttons">
                <button class="visible">Acquire</button>
                <button class="hidden">Randomize</button>
                <button class="hidden">Sort</button>
            </div>
        </div>

        <div class="experiment" id="experiment-modified"></div>
    </div>
    <div class="fixed-console"></div>
</body>

</html>
