<!DOCTYPE html>
<html>

<head>
	<title>Experimentation of JavaScript Technologies</title>
	<link rel="stylesheet" type="text/css" href="../../css/Trials/Experimentation.css" />
	<script type="text/javascript" charset="utf-8" src="../../js/Trials/Experimentation.js"></script>
</head>

<body>
	<div class="container">

		<!--Start: For Shadow DOM Study-->
		<!--
<div id="name-tag"></div>
<input type="text" />
-->
		<!--End: For Shadow DOM Study -->

		<!--Start: For Request Animation Frame-->
		
<div class="animation-canvas">A</div>

		<!--End: For Request Animation Frame-->

		<!--Start: For Blob Practice-->
		<!--
<div class="form">
<input type="text" autofocus="true" />
<span class="button">Submit</span>
</div>
<img src="../../media/images/JSON/base64.png" alt="base64 Image" class="hidden" />
-->
		<!--End: For Blob Practice-->

		<!--Start: For Promise Practice-->
		<!--
<span class="button">Resolve</span>
<span class="button">Reject</span>
<span class="button">Refresh</span>
-->
		<!--End: For Promise Practice-->

		<!--Start: For IndexedDB Practice-->
		<!--
<div class="button-holder">
<span class="button">Read</span>
<span class="button">Button 2</span>
<span class="button">Button 3</span>
<span class="button">Button 4</span>
<span class="button">Button 5</span>
<div>
-->
		<!--End: For IndexedDB Practice-->

		<!--Start: For JavaScript Debounced Function-->
		<!--
<div class="container">
<span>Scroll through the window or resize the page to see the changes</span>
</div>-->
		<!--End: For JavaScript Debounced Function-->

	</div>
</body>

</html>
