<html>

<head>
    <meta charset="utf-8" />
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="../../css/Components/Accordion/Accordion.css" />
    <link rel="stylesheet" type="text/css" href="../../css/Components/Select/Select.css" />
    <link rel="stylesheet" type="text/css" href="../../css/Trials/ProfileForm.css" />
    <link rel="stylesheet" type="text/css" href="../../css/CDN/font-awesome.min.css" />
    <script type="text/javascript" src="../../js/Components/Accordion/MultilevelAccordion.js"></script>
    <script type="text/javascript" src="../../js/Components/Select/Select.js"></script>
    <script type="text/javascript" src="../../js/Trials/ProfileForm.js"></script>
</head>

<body>
    <div class="container">
        <div class="form-holder">
            <div class="form accordion">
                <div class="form-superfieldset accordion-component">
                    <div class="superfieldset-content accordion-title-holder">
                        <div class="superfieldset-title accordion-title">
                            <span>Name</span>
                        </div>
                        <div class="superfieldset-actions accordion-title-icon">
                            <span>
                                <i class="fa fa-plus"></i>
                            </span>
                            <span class="hidden">
                                <i class="fa fa-minus"></i>
                            </span>
                        </div>
                    </div>
                    <div class="superfieldset-fields accordion-content-holder hidden">
                        <div class="form-fieldset accordion-content">
                            <div class="form-field">
                                <div class="form-label">
                                    <span>First Name</span>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-input">
                                    <input type="text" />
                                </div>
                            </div>
                        </div>
                        <div class="form-fieldset accordion-content">
                            <div class="form-field">
                                <div class="form-label">
                                    <span>Middle Name</span>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-input">
                                    <input type="text" />
                                </div>
                            </div>
                        </div>
                        <div class="form-fieldset accordion-content">
                            <div class="form-field">
                                <div class="form-label">
                                    <span>Last Name</span>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-input">
                                    <input type="text" />
                                </div>
                            </div>
                        </div>
                        <div class="form-fieldset accordion-content">
                            <div class="form-field">
                                <div class="form-label">
                                    <span>Gender</span>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-input">
                                    <div class="select-box">
                                        <div class="select-shadow hidden"></div>
                                        <div class="selected-option">
                                            <span></span>
                                        </div>
                                        <div class="options-holder hidden">
                                            <div class="option">
                                                <span>Male</span>
                                                <div class="option-tooltip hidden">
                                                    <span></span>
                                                </div>
                                            </div>
                                            <div class="option">
                                                <span>Female</span>
                                                <div class="option-tooltip hidden">
                                                    <span></span>
                                                </div>
                                            </div>
                                            <div class="option-separator"></div>
                                            <div class="option">
                                                <span>Other</span>
                                                <div class="option-tooltip hidden">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="select-arrow">
                                            <span class="hidden"><i class="fa fa-angle-up"></i></span>
                                            <span><i class="fa fa-angle-down"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-superfieldset accordion-component">
                    <div class="superfieldset-content accordion-title-holder">
                        <div class="superfieldset-title accordion-title">
                            <span>Address</span>
                        </div>
                        <div class="superfieldset-actions accordion-title-icon">
                            <span>
                                <i class="fa fa-plus"></i>
                            </span>
                            <span class="hidden">
                                <i class="fa fa-minus"></i>
                            </span>
                        </div>
                    </div>
                    <div class="superfieldset-fields accordion-content-holder hidden">
                        <div class="form-fieldset accordion-content">
                            <div class="form-field">
                                <div class="form-label">
                                    <span>Country</span>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-input">
                                    <div class="select-box conditional-select">
                                        <div class="select-shadow hidden"></div>
                                        <div class="selected-option">
                                            <span></span>
                                        </div>
                                        <div class="options-holder hidden">
                                            <div class="option">
                                                <span></span>
                                                <div class="option-tooltip hidden">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="select-arrow">
                                            <span class="hidden"><i class="fa fa-angle-up"></i></span>
                                            <span><i class="fa fa-angle-down"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-fieldset accordion-content">
                            <div class="form-field">
                                <div class="form-label">
                                    <span>State</span>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-input">
                                    <div class="select-box conditional-select">
                                        <div class="select-shadow hidden"></div>
                                        <div class="selected-option">
                                            <span></span>
                                        </div>
                                        <div class="options-holder hidden">
                                            <div class="option">
                                                <span></span>
                                                <div class="option-tooltip hidden">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="select-arrow">
                                            <span class="hidden"><i class="fa fa-angle-up"></i></span>
                                            <span><i class="fa fa-angle-down"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-fieldset accordion-content">
                            <div class="form-field">
                                <div class="form-label">
                                    <span>City</span>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-input">
                                    <div class="select-box conditional-select">
                                        <div class="select-shadow hidden"></div>
                                        <div class="selected-option">
                                            <span></span>
                                        </div>
                                        <div class="options-holder hidden">
                                            <div class="option">
                                                <span></span>
                                                <div class="option-tooltip hidden">
                                                    <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="select-arrow">
                                            <span class="hidden"><i class="fa fa-angle-up"></i></span>
                                            <span><i class="fa fa-angle-down"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-fieldset accordion-content">
                            <div class="form-field">
                                <div class="form-label">
                                    <span>Postal Code</span>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-input">
                                    <input type="text" />
                                </div>
                            </div>
                        </div>
                        <div class="form-fieldset accordion-content">
                            <div class="form-field">
                                <div class="form-label">
                                    <span>Building Name</span>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-input">
                                    <input type="text" />
                                </div>
                            </div>
                        </div>
                        <div class="form-fieldset accordion-content">
                            <div class="form-field">
                                <div class="form-label">
                                    <span>Street Name</span>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-input">
                                    <input type="text" />
                                </div>
                            </div>
                        </div>
                        <div class="form-fieldset accordion-content">
                            <div class="form-field">
                                <div class="form-label">
                                    <span>Room Number</span>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-input">
                                    <input type="number" />
                                </div>
                            </div>
                        </div>
                        <div class="form-fieldset accordion-content">
                            <div class="button">
                                <span>Add a New Address</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-superfieldset accordion-component">
                    <div class="superfieldset-content accordion-title-holder">
                        <div class="superfieldset-title accordion-title">
                            <span>Contact</span>
                        </div>
                        <div class="superfieldset-actions accordion-title-icon">
                            <span>
                                <i class="fa fa-plus"></i>
                            </span>
                            <span class="hidden">
                                <i class="fa fa-minus"></i>
                            </span>
                        </div>
                    </div>
                    <div class="superfieldset-fields accordion-content-holder hidden">
                        <div class="form-fieldset accordion-content">
                            <div class="form-field">
                                <div class="form-label">
                                    <span>Landline</span>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-input">
                                    <input type="text" />
                                </div>
                            </div>
                        </div>
                        <div class="form-fieldset accordion-content">
                            <div class="form-field">
                                <div class="form-label">
                                    <span>Cell Phone</span>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-input">
                                    <input type="text" />
                                </div>
                            </div>
                        </div>
                        <div class="form-fieldset accordion-content">
                            <div class="form-field">
                                <div class="form-label">
                                    <span>E-mail Address</span>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-input">
                                    <input type="text" />
                                </div>
                            </div>
                        </div>
                        <div class="form-fieldset accordion-content">
                            <div class="button">
                                <span>Add a New Contact</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--
                <div class="form-superfieldset accordion-component">
                    <div class="superfieldset-content accordion-title-holder">
                        <div class="superfieldset-title accordion-title">
                            <span>Passport Details</span>
                        </div>
                        <div class="superfieldset-actions accordion-title-icon">
                            <span><i class="fa fa-plus"></i></span>
                            <span class="hidden"><i class="fa fa-minus"></i></span>
                        </div>
                    </div>
                    <div class="superfieldset-fields accordion-content-holder hidden">
                        <div class="form-fieldset accordion-content">
                            <div class="form-field">
                                <div class="form-label">
                                    <span>Passport Number</span>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-input">
                                    <input type="text" />
                                </div>
                            </div>
                        </div>
                        <div class="form-fieldset accordion-content">
                            <div class="form-field">
                                <div class="form-label">
                                    <span>Place of issue</span>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-input">
                                    <input type="text" />
                                </div>
                            </div>
                        </div>
                        <div class="form-fieldset accordion-content">
                            <div class="form-field">
                                <div class="form-label">
                                    <span>Valid up to</span>
                                </div>
                            </div>
                            <div class="form-field">
                                <div class="form-input">
                                    <input type="text" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                -->
                <div class="form-superfieldset accordion-component">
                    <div class="superfieldset-content accordion-title-holder">
                        <div class="superfieldset-title accordion-title">
                            <span>Others</span>
                        </div>
                        <div class="superfieldset-actions accordion-title-icon">
                            <span><i class="fa fa-plus"></i></span>
                            <span class="hidden"><i class="fa fa-minus"></i></span>
                        </div>
                    </div>
                    <div class="superfieldset-fields accordion-content-holder hidden" style="justify-content: center; align-items: center;">
                        <div class="form-fieldset accordion-content">
                            <div class="accordion">
                                <div class="form-superfieldset accordion-component">
                                    <div class="superfieldset-content accordion-title-holder">
                                        <div class="superfieldset-title accordion-title">
                                            <span>Passport Details</span>
                                        </div>
                                        <div class="superfieldset-actions accordion-title-icon">
                                            <span><i class="fa fa-plus"></i></span>
                                            <span class="hidden"><i class="fa fa-minus"></i></span>
                                        </div>
                                    </div>
                                    <div class="superfieldset-fields accordion-content-holder hidden">
                                        <div class="form-fieldset accordion-content">
                                            <div class="form-field">
                                                <div class="form-label">
                                                    <span>Passport Number</span>
                                                </div>
                                            </div>
                                            <div class="form-field">
                                                <div class="form-input">
                                                    <input type="text" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-fieldset accordion-content">
                                            <div class="form-field">
                                                <div class="form-label">
                                                    <span>Place of issue</span>
                                                </div>
                                            </div>
                                            <div class="form-field">
                                                <div class="form-input">
                                                    <input type="text" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-fieldset accordion-content">
                                            <div class="form-field">
                                                <div class="form-label">
                                                    <span>Valid up to</span>
                                                </div>
                                            </div>
                                            <div class="form-field">
                                                <div class="form-input">
                                                    <input type="text" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-superfieldset accordion-component">
                                    <div class="superfieldset-content accordion-title-holder">
                                        <div class="superfieldset-title accordion-title">
                                            <span>PAN Card Details</span>
                                        </div>
                                        <div class="superfieldset-actions accordion-title-icon">
                                            <span><i class="fa fa-plus"></i></span>
                                            <span class="hidden"><i class="fa fa-minus"></i></span>
                                        </div>
                                    </div>
                                    <div class="superfieldset-fields accordion-content-holder hidden">
                                        <div class="form-fieldset accordion-content">
                                            <div class="form-field">
                                                <div class="form-label">
                                                    <span>PAN Card Number</span>
                                                </div>
                                            </div>
                                            <div class="form-field">
                                                <div class="form-input">
                                                    <input type="text" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-superfieldset accordion-component">
                                    <div class="superfieldset-content accordion-title-holder">
                                        <div class="superfieldset-title accordion-title">
                                            <span>Aadhar Card Details</span>
                                        </div>
                                        <div class="superfieldset-actions accordion-title-icon">
                                            <span><i class="fa fa-plus"></i></span>
                                            <span class="hidden"><i class="fa fa-minus"></i></span>
                                        </div>
                                    </div>
                                    <div class="superfieldset-fields accordion-content-holder hidden">
                                        <div class="form-fieldset accordion-content">
                                            <div class="form-field">
                                                <div class="form-label">
                                                    <span>Aadhar Card Number</span>
                                                </div>
                                            </div>
                                            <div class="form-field">
                                                <div class="form-input">
                                                    <input type="text" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="form-fieldset accordion-content">
                            <div class="button">
                                <span>Add Another</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-superfieldset accordion-component">
                    <div class="form-fieldset accordion-content">
                        <div class="button">
                            <span>Save</span>
                        </div>
                        <div class="button">
                            <span>Reset</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
