<!DOCTYPE html>
<html>

<head>
    <title>
        SVG Art</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/Trials/SVGArt.css" />
    <script type="text/javascript" charset="utf-8" src="../../js/Trials/SVGArt.js"></script>
</head>

<body>
    <div class="container">
        <div class="svg-holder">
            <svg width="1000" height="1000" viewbox="0 0 1000 1000">
                
                <g class="scale ">
                    <!-- Scale -->
                    <g class="subscale ten">
                        <path d="M 10 0 V 1000"></path>
                        <path d="M 20 0 V 1000"></path>
                        <path d="M 30 0 V 1000"></path>
                        <path d="M 40 0 V 1000"></path>
                        <path d="M 60 0 V 1000"></path>
                        <path d="M 70 0 V 1000"></path>
                        <path d="M 80 0 V 1000"></path>
                        <path d="M 90 0 V 1000"></path>
                        <path d="M 110 0 V 1000"></path>
                        <path d="M 120 0 V 1000"></path>
                        <path d="M 130 0 V 1000"></path>
                        <path d="M 140 0 V 1000"></path>
                        <path d="M 160 0 V 1000"></path>
                        <path d="M 170 0 V 1000"></path>
                        <path d="M 180 0 V 1000"></path>
                        <path d="M 190 0 V 1000"></path>
                        <path d="M 210 0 V 1000"></path>
                        <path d="M 220 0 V 1000"></path>
                        <path d="M 230 0 V 1000"></path>
                        <path d="M 240 0 V 1000"></path>
                        <path d="M 260 0 V 1000"></path>
                        <path d="M 270 0 V 1000"></path>
                        <path d="M 280 0 V 1000"></path>
                        <path d="M 290 0 V 1000"></path>
                        <path d="M 310 0 V 1000"></path>
                        <path d="M 320 0 V 1000"></path>
                        <path d="M 330 0 V 1000"></path>
                        <path d="M 340 0 V 1000"></path>
                        <path d="M 360 0 V 1000"></path>
                        <path d="M 370 0 V 1000"></path>
                        <path d="M 380 0 V 1000"></path>
                        <path d="M 390 0 V 1000"></path>
                        <path d="M 410 0 V 1000"></path>
                        <path d="M 420 0 V 1000"></path>
                        <path d="M 430 0 V 1000"></path>
                        <path d="M 440 0 V 1000"></path>
                        <path d="M 460 0 V 1000"></path>
                        <path d="M 470 0 V 1000"></path>
                        <path d="M 480 0 V 1000"></path>
                        <path d="M 490 0 V 1000"></path>
                        <path d="M 510 0 V 1000"></path>
                        <path d="M 520 0 V 1000"></path>
                        <path d="M 530 0 V 1000"></path>
                        <path d="M 540 0 V 1000"></path>
                        <path d="M 560 0 V 1000"></path>
                        <path d="M 570 0 V 1000"></path>
                        <path d="M 580 0 V 1000"></path>
                        <path d="M 590 0 V 1000"></path>
                        <path d="M 610 0 V 1000"></path>
                        <path d="M 620 0 V 1000"></path>
                        <path d="M 630 0 V 1000"></path>
                        <path d="M 640 0 V 1000"></path>
                        <path d="M 660 0 V 1000"></path>
                        <path d="M 670 0 V 1000"></path>
                        <path d="M 680 0 V 1000"></path>
                        <path d="M 690 0 V 1000"></path>
                        <path d="M 710 0 V 1000"></path>
                        <path d="M 720 0 V 1000"></path>
                        <path d="M 730 0 V 1000"></path>
                        <path d="M 740 0 V 1000"></path>
                        <path d="M 760 0 V 1000"></path>
                        <path d="M 770 0 V 1000"></path>
                        <path d="M 780 0 V 1000"></path>
                        <path d="M 790 0 V 1000"></path>
                        <path d="M 810 0 V 1000"></path>
                        <path d="M 820 0 V 1000"></path>
                        <path d="M 830 0 V 1000"></path>
                        <path d="M 840 0 V 1000"></path>
                        <path d="M 860 0 V 1000"></path>
                        <path d="M 870 0 V 1000"></path>
                        <path d="M 880 0 V 1000"></path>
                        <path d="M 890 0 V 1000"></path>
                        <path d="M 910 0 V 1000"></path>
                        <path d="M 920 0 V 1000"></path>
                        <path d="M 930 0 V 1000"></path>
                        <path d="M 940 0 V 1000"></path>
                        <path d="M 960 0 V 1000"></path>
                        <path d="M 970 0 V 1000"></path>
                        <path d="M 980 0 V 1000"></path>
                        <path d="M 990 0 V 1000"></path>
                        <path d="M 0 10 H 1000"></path>
                        <path d="M 0 20 H 1000"></path>
                        <path d="M 0 30 H 1000"></path>
                        <path d="M 0 40 H 1000"></path>
                        <path d="M 0 60 H 1000"></path>
                        <path d="M 0 70 H 1000"></path>
                        <path d="M 0 80 H 1000"></path>
                        <path d="M 0 90 H 1000"></path>
                        <path d="M 0 110 H 1000"></path>
                        <path d="M 0 120 H 1000"></path>
                        <path d="M 0 130 H 1000"></path>
                        <path d="M 0 140 H 1000"></path>
                        <path d="M 0 160 H 1000"></path>
                        <path d="M 0 170 H 1000"></path>
                        <path d="M 0 180 H 1000"></path>
                        <path d="M 0 190 H 1000"></path>
                        <path d="M 0 210 H 1000"></path>
                        <path d="M 0 220 H 1000"></path>
                        <path d="M 0 230 H 1000"></path>
                        <path d="M 0 240 H 1000"></path>
                        <path d="M 0 260 H 1000"></path>
                        <path d="M 0 270 H 1000"></path>
                        <path d="M 0 280 H 1000"></path>
                        <path d="M 0 290 H 1000"></path>
                        <path d="M 0 310 H 1000"></path>
                        <path d="M 0 320 H 1000"></path>
                        <path d="M 0 330 H 1000"></path>
                        <path d="M 0 340 H 1000"></path>
                        <path d="M 0 360 H 1000"></path>
                        <path d="M 0 370 H 1000"></path>
                        <path d="M 0 380 H 1000"></path>
                        <path d="M 0 390 H 1000"></path>
                        <path d="M 0 410 H 1000"></path>
                        <path d="M 0 420 H 1000"></path>
                        <path d="M 0 430 H 1000"></path>
                        <path d="M 0 440 H 1000"></path>
                        <path d="M 0 460 H 1000"></path>
                        <path d="M 0 470 H 1000"></path>
                        <path d="M 0 480 H 1000"></path>
                        <path d="M 0 490 H 1000"></path>
                        <path d="M 0 510 H 1000"></path>
                        <path d="M 0 520 H 1000"></path>
                        <path d="M 0 530 H 1000"></path>
                        <path d="M 0 540 H 1000"></path>
                        <path d="M 0 560 H 1000"></path>
                        <path d="M 0 570 H 1000"></path>
                        <path d="M 0 580 H 1000"></path>
                        <path d="M 0 590 H 1000"></path>
                        <path d="M 0 610 H 1000"></path>
                        <path d="M 0 620 H 1000"></path>
                        <path d="M 0 630 H 1000"></path>
                        <path d="M 0 640 H 1000"></path>
                        <path d="M 0 660 H 1000"></path>
                        <path d="M 0 670 H 1000"></path>
                        <path d="M 0 680 H 1000"></path>
                        <path d="M 0 690 H 1000"></path>
                        <path d="M 0 710 H 1000"></path>
                        <path d="M 0 720 H 1000"></path>
                        <path d="M 0 730 H 1000"></path>
                        <path d="M 0 740 H 1000"></path>
                        <path d="M 0 760 H 1000"></path>
                        <path d="M 0 770 H 1000"></path>
                        <path d="M 0 780 H 1000"></path>
                        <path d="M 0 790 H 1000"></path>
                        <path d="M 0 810 H 1000"></path>
                        <path d="M 0 820 H 1000"></path>
                        <path d="M 0 830 H 1000"></path>
                        <path d="M 0 840 H 1000"></path>
                        <path d="M 0 860 H 1000"></path>
                        <path d="M 0 870 H 1000"></path>
                        <path d="M 0 880 H 1000"></path>
                        <path d="M 0 890 H 1000"></path>
                        <path d="M 0 910 H 1000"></path>
                        <path d="M 0 920 H 1000"></path>
                        <path d="M 0 930 H 1000"></path>
                        <path d="M 0 940 H 1000"></path>
                        <path d="M 0 960 H 1000"></path>
                        <path d="M 0 970 H 1000"></path>
                        <path d="M 0 980 H 1000"></path>
                        <path d="M 0 990 H 1000"></path>
                    </g>
                    <g class="subscale fifty">
                        <path d="M 50 0 V 1000"></path>
                        <path d="M 150 0 V 1000"></path>
                        <path d="M 350 0 V 1000"></path>
                        <path d="M 450 0 V 1000"></path>
                        <path d="M 550 0 V 1000"></path>
                        <path d="M 650 0 V 1000"></path>
                        <path d="M 850 0 V 1000"></path>
                        <path d="M 950 0 V 1000"></path>
                        <path d="M 0 50 H 1000"></path>
                        <path d="M 0 150 H 1000"></path>
                        <path d="M 0 350 H 1000"></path>
                        <path d="M 0 450 H 1000"></path>
                        <path d="M 0 550 H 1000"></path>
                        <path d="M 0 650 H 1000"></path>
                        <path d="M 0 850 H 1000"></path>
                        <path d="M 0 950 H 1000"></path>
                    </g>
                    <g class="subscale hundred">
                        <path d="M 0 0 V 1000"></path>
                        <path d="M 100 0 V 1000"></path>
                        <path d="M 200 0 V 1000"></path>
                        <path d="M 300 0 V 1000"></path>
                        <path d="M 400 0 V 1000"></path>
                        <path d="M 600 0 V 1000"></path>
                        <path d="M 700 0 V 1000"></path>
                        <path d="M 800 0 V 1000"></path>
                        <path d="M 900 0 V 1000"></path>
                        <path d="M 1000 0 V 1000"></path>
                        <path d="M 0 0 H 1000"></path>
                        <path d="M 0 100 H 1000"></path>
                        <path d="M 0 200 H 1000"></path>
                        <path d="M 0 300 H 1000"></path>
                        <path d="M 0 400 H 1000"></path>
                        <path d="M 0 600 H 1000"></path>
                        <path d="M 0 700 H 1000"></path>
                        <path d="M 0 800 H 1000"></path>
                        <path d="M 0 900 H 1000"></path>
                        <path d="M 0 1000 H 1000"></path>
                    </g>                    
                    <g class="subscale two-fifty">
                        <path d="M 250 0 V 1000"></path>                        
                        <path d="M 750 0 V 1000"></path>
                        <path d="M 0 250 H 1000"></path>
                        <path d="M 0 750 H 1000"></path>
                    </g>
                    <g class="subscale five-hundred">
                        <path d="M 500 0 V 1000"></path>
                        <path d="M 0 500 H 1000"></path>
                    </g>
                </g>
                
                <g class="carrom hidden">
                    <g class="rectangle">
                        <!-- Rectangles -->
                        <g class="border">
                            <path d="M 50 50 h 900 v 900 h -900 Z 
                                     M 100 100 h 800 v 800 h -800 Z"></path>
                        </g>
                        <g class="striker-line">
                            <path d="M 200 200 h 600 v 600 h -600 Z 
                                     M 210 210 h 580 v 580 h -580 Z"></path>
                            <path d="M 250 250 h 500 v 500 h -500 Z 
                                     M 255 255 h 490 v 490 h -490 Z"></path>
                        </g>
                    </g>

                    <g class="circle">
                        <!-- Circles -->
                        
                        <!-- Hidden Circles -->
                        <circle class="hidden" cx="125px" cy="125px" r="30px"></circle>
                        <circle class="hidden" cx="875px" cy="125px" r="30px"></circle>
                        <circle class="hidden" cx="125px" cy="875px" r="30px"></circle>
                        <circle class="hidden" cx="875px" cy="875px" r="30px"></circle>
                        
                        <!-- Pockets -->
                        <g class="pocket">
                            <path d="M 137.5 100 A 37.5 37.5 0 1 1 100 137.5 V 100 Z"></path>
                            <path d="M 900 137.5 A 37.5 37.5 0 1 1 863.5 100 H 900 Z"></path>
                            <path d="M 100 863.5 A 37.5 37.5 0 1 1 137.5 900 H 100 Z"></path>
                            <path d="M 863.5 900 A 37.5 37.5 0 1 1 900 863.5 V 900 Z"></path>
                        </g>
                        
                        <!-- Center -->
                        <g class="center">
                            
                            <!-- Centermost position for Queen -->
                            <g class="center-queen">
                                <path d="M 485 500 a 15 15 0 1 1 30 0 M 485 500 a 15 15 0 0 0 30 0"></path>
                            </g>
                            
                            <!-- Center circle -->
                            <g class="center-outer-border">
                                <path class="hidden" d="M 400 500 a 100 100 0 1 1 200 0 
                                                        M 400 500 a 100 100 0 0 0 200 0"></path>
                                <path class="hidden" d="M 410 500 a 90 90 0 1 1 180 0 
                                                        M 410 500 a 90 90 0 0 0 180 0"></path>
                                <path d="M 400 500 a 100 100 0 1 1 200 0
                                         M 410 500 a 90 90 0 1 1 180 0"></path>
                                <path d="M 400 500 a 100 100 0 0 0 200 0
                                         M 410 500 a 90 90 0 0 0 180 0"></path>
                            </g>
                        </g>
                    </g>
                </g>
                                
                <g class="curve hidden">
                    <path d="M 100 300 C 150 150 250 150 300 300 S 450 450 500 300 S 650 150 700 300" style="stroke: rgba(255, 0, 0, 1);"></path>
                    <path d="M 100 300 C 150 450 250 450 300 300 S 450 150 500 300 S 650 450 700 300" style="stroke: rgba(0, 255, 0, 1);"></path>
                </g>
                
                <g class="icon">
                    <g class="social-network">
                        <g class="facebook"></g>
                        <g class="instagram"></g>
                        <g class="twitter"></g>
                        <g class="gmail"></g>
                        <g class="youtube"></g>
                        <g class="whatsapp"></g>
                        <g class="linkedin"></g>
                        <g class="snapchat"></g>
                    </g>
                    <g class="material-design">
                        <g class="hamburger">
                            <g class="hamburger-closed">
                                <circle class="initial-point-indicator" 
                                        cx="80px" 
                                        cy="100px" 
                                        r="3px"></circle>
                                <path id="hamburger-closed-top"
                                      d="M 80 100 
                                         v 10
                                         h 90 
                                         v -10 Z"></path>
                                <circle class="initial-point-indicator" 
                                        cx="80px" 
                                        cy="120px" 
                                        r="3px"></circle>
                                <path id="hamburger-closed-middle"
                                      d="M 80 120
                                         v 10
                                         h 90
                                         v -10 Z"></path>
                                <circle class="initial-point-indicator" 
                                        cx="80px" 
                                        cy="140px" 
                                        r="3px"></circle>
                                <path id="hamburger-closed-bottom"
                                      d="m 80 140 
                                         v 10
                                         h 90
                                         v -10 Z"></path>
                            </g>
                            <g class="hamburger-open">
                                <circle class="initial-point-indicator" 
                                        cx="120px" 
                                        cy="90px" 
                                        r="3px"></circle>
                                <!--<path id="hamburger-open"
                                      d="M 100 90
                                         l 25 25
                                         l 25 -25
                                         l 10 10
                                         l -25 25
                                         l 25 25
                                         l -10 10
                                         l -25 -25
                                         l -25 25
                                         l -10 -10
                                         l 25 -25
                                         l -25 -25 Z"></path>-->
                                <path id="hamburger-open"
                                      d="M 120 90
                                         h 10
                                         v 30
                                         h 30
                                         v 10
                                         h -30
                                         v 30
                                         h -10
                                         v -30
                                         h -30
                                         v -10
                                         h 30 Z"></path>
                            </g>
                        </g>
                        <g class="wifi">
                            <circle class="initial-point-indicator" 
                                    cx="375px" 
                                    cy="200px" 
                                    r="3px"></circle>
                            <path id="wifi-shell"
                                  class="visible"
                                  d="M 375 200
                                     a 75 75 0 0 0 0 -150
                                     a 75 75 0 0 0 0 150 Z"></path>
                            <circle class="initial-point-indicator" 
                                    cx="375px" 
                                    cy="190px" 
                                    r="3px"></circle>
                             <path id="wifi-on"
                                   d="M 375 190
                                     a 10 10 0 0 0 0 -20
                                     a 10 10 0 0 0 0 20 Z
                                     m 15 -30
                                     a 20 20 0 0 0 -30 0
                                     a 5 5 0 0 1 -10 -10
                                     a 40 40 0 0 1 50 0
                                     a 5 5 0 0 1 -10 10 Z
                                     m 20 -20
                                     a 50 50 0 0 0 -70 0
                                     a 5 5 0 0 1 -10 -10
                                     a 70 70 0 0 1 90 0
                                     a 5 5 0 0 1 -10 10 Z
                                     m 20 -20
                                     a 80 80 0 0 0 -110 0
                                     a 5 5 0 0 1 -10 -10
                                     a 100 100 0 0 1 130 0
                                     a 5 5 0 0 1 -10 10 Z
                                     "></path>
                            <!--M 375 160 l -50 -60 a 70 70 0 0 1 100 0 Z-->
                            
                            <!-- Pending -->
                            <path id="wifi-off"
                                  d=""></path>
                        </g>
                        <g class="bluetooth">
                            <circle class="initial-point-indicator" 
                                    cx="600px" 
                                    cy="100px" 
                                    r="3px"></circle>
                            <circle class="initial-point-indicator" 
                                    cx="580px" 
                                    cy="100px" 
                                    r="3px"></circle>
                            <path id="bluetooth-shell"
                                  class="visible"
                                  d="M 580 100
                                     a 45 45 0 0 1 90 0
                                     v 50
                                     a 45 45 0 0 1 -90 0 Z"></path>
                            <path id="bluetooth-on"
                                  d="M 600 100
                                     l 50 50
                                     l -25 25
                                     v -100
                                     l 25 25
                                     l -50 50"></path>
                            
                            <!-- Pending -->
                            <path id="bluetooth-off"
                                  d=""></path>
                        </g>
                        <g class="mobile-data">
                            <circle class="initial-point-indicator"
                                    cx="850px" 
                                    cy="150px" 
                                    r="3px"></circle>
                            <path id="data-on"
                                  d="M 850 150
                                     v -60
                                     h -15
                                     l 25 -40
                                     l 25 40
                                     h -15
                                     v 60 Z
                                     M 880 100
                                     v 60
                                     h -15
                                     l 25 40
                                     l 25 -40
                                     h -15
                                     v -60 Z"></path>
                            
                            <!-- Pending -->
                            <path id="data-off"
                                  d=""></path>
                        </g>
                        <g class="airplane">
                            <circle class="initial-point-indicator" 
                                    cx="100px" 
                                    cy="450px" 
                                    r="3"></circle>
                            <path id="airplane-on"
                                  d="M 100 450
                                     l 25 -10
                                     l 25 10
                                     v -15
                                     l -15 -15
                                     v -40
                                     l 65 20
                                     v -15
                                     l -65 -50
                                     v -45
                                     a 10 10 0 1 0 -20 0
                                     v 45
                                     l -65 50
                                     v 15
                                     l 65 -20
                                     v 40
                                     l -15 15 Z"></path>
                            
                            <!-- Pending -->
                            <path id="airplane-off"
                                  d=""></path>
                        </g>
                        <g class="location">
                            <circle class="initial-point-indicator" 
                                    cx="375px" 
                                    cy="450px" 
                                    r="3px"></circle>
                            <path id="location-on"
                                  d="M 375 450
                                     a 200 200 0 0 0 55 -125
                                     a 55 55 0 0 0 -110 0
                                     a 200 200 0 0 0 55 125 Z
                                     m 15 -125
                                     a 15 15 0 0 0 -30 0
                                     a 15 15 0 0 0 30 0"></path>
                            
                            <!-- Pending -->
                            <path id="location-closed"
                                  d=""></path>
                        </g>
                        <g class="sound">
                            <circle class="initial-point-indicator" 
                                    cx="550px" 
                                    cy="350px" 
                                    r="3px"></circle>
                            <path id="speaker"
                                  d="M 550 350
                                     h 40
                                     l 40 -30
                                     v 110
                                     l -40 -30
                                     h -40 Z"></path>
                            <circle class="initial-point-indicator" 
                                    cx="650px" 
                                    cy="360px" 
                                    r="3px"></circle>
                            <path id="sound-on"
                                  class="visible"
                                  d="M 650 360
                                     a 20 20 0 0 1 0 30
                                     l 10 10
                                     a 40 40 0 0 0 0 -50 Z
                                     m 20 -20
                                     a 60 60 0 0 1 0 70
                                     l 10 10
                                     a 80 80 0 0 0 0 -90 Z
                                     m 20 -20
                                     a 100 100 0 0 1 0 110
                                     l 10 10
                                     a 120 120 0 0 0 0 -130 Z"></path>
                            <circle class="initial-point-indicator" 
                                    cx="660px" 
                                    cy="340px" 
                                    r="3px"></circle>
                            <path id="sound-off"
                                  class="visible"
                                  d="M 660 340
                                     l 25 25
                                     l 25 -25
                                     l 10 10
                                     l -25 25
                                     l 25 25
                                     l -10 10
                                     l -25 -25
                                     l -25 25
                                     l -10 -10
                                     l 25 -25
                                     l -25 -25 Z"></path>
                        </g>
                        <g class="orientation">
                            <circle class="initial-point-indicator" 
                                    cx="840px" 
                                    cy="450px" 
                                    r="3px"></circle>
                            <path id="portrait"
                                  class="visible"
                                  d="M 840 450
                                     h 70
                                     a 10 10 0 0 0 10 -10
                                     v -130
                                     a 10 10 0 0 0 -10 -10
                                     h -70
                                     a 10 10 0 0 0 -10 10
                                     v 130
                                     a 10 10 0 0 0 10 10 Z
                                     m 0 -10
                                     h 70
                                     v -130
                                     h -70
                                     v 130 Z"></path>
                            <!--M 840 450 h 70 a 10 10 0 0 0 10 -10 v -130 a 10 10 0 0 0 -10 -10 h -70 a 10 10 0 0 0 -10 10 v 130 a 10 10 0 0 0 10 10 Z m 60 -10 a 10 10 0 0 0 10 -10 v -110 a 10 10 0 0 0 -10 -10 h -50 a 10 10 0 0 0 -10 10 v 110 a 10 10 0 0 0 10 10 Z-->
                            <circle class="initial-point-indicator" 
                                    cx="840px" 
                                    cy="450px" 
                                    r="3px"></circle>
                            <path id="auto-rotate"
                                  class="visible"
                                  d="M 840 450
                                     h 70
                                     a 10 10 0 0 0 10 -10
                                     v -130
                                     a 10 10 0 0 0 -10 -10
                                     h -70
                                     a 10 10 0 0 0 -10 10
                                     v 130
                                     a 10 10 0 0 0 10 10 Z
                                     m 0 -10
                                     h 70
                                     v -130
                                     h -70
                                     v 130 Z
                                     m -20 -10
                                     v -40
                                     l -10 10
                                     a 80 80 0 0 1 10 -70
                                     l -10 -10
                                     a 85 85 0 0 0 10 110 Z
                                     m 110 -110
                                     v 40
                                     l 10 -10
                                     a 80 80 0 0 1 -10 70
                                     l 10 10
                                     a 85 85 0 0 0 -10 -110 Z"></path>
                        </g>
                        <g class="battery">
                            <circle class="initial-point-indicator" 
                                    cx="80px" 
                                    cy="700px" 
                                    r="3px"></circle>
                            <path id="battery"
                                  class="visible"
                                  d="M 80 700
                                     h 90
                                     v -140
                                     h -30
                                     v -10
                                     h -30
                                     v 10
                                     h -30 Z"></path>
                            <circle class="initial-point-indicator" 
                                    cx="110px" 
                                    cy="680px" 
                                    r="3px"></circle>
                            <path id="battery-charging"
                                  class="visible"
                                  d="M 110 680
                                     l 40 -60
                                     l -25 5
                                     l 15 -45
                                     l -40 60
                                     l 25 -5 Z"></path>
                            <circle class="initial-point-indicator" 
                                    cx="120px" 
                                    cy="600px" 
                                    r="3px"></circle>
                            <path id="battery-low"
                                  class="visible"
                                  d="M 120 600
                                     h 10
                                     v 20
                                     h 20
                                     v 10
                                     h -20
                                     v 20
                                     h -10
                                     v -20
                                     h -20
                                     v -10
                                     h 20 Z"></path>
                        </g>
                        <g class="flashlight">
                            <circle class="initial-point-indicator" 
                                    cx="320px" 
                                    cy="580px" 
                                    r="3px"></circle>
                            <path id="flashlight"
                                  class="visible"
                                  d="M 320 580
                                     l 30 40
                                     v 80
                                     h 50
                                     v -80
                                     l 30 -40
                                     v -20
                                     h -110 Z
                                     h 110"></path>
                            <path id="flashlight-on"
                                  class="visible"
                                  d="M 340 550
                                     h 10
                                     v -20
                                     h -10 Z
                                     m 30 0
                                     h 10
                                     v -20
                                     h -10 Z
                                     m 30 0
                                     h 10
                                     v -20
                                     h -10 Z"></path>                            
                        </g>
                        <g class="cast">
                            <circle class="initial-point-indicator " 
                                    cx="525px" 
                                    cy="700px" 
                                    r="3px"></circle>
                            <path id="hamburger-closed"
                                  class="visible"
                                  d="M 525 700 
                                     h 15 
                                     a 15 15 0 0 0 -15 -15 Z
                                     m 25 0
                                     a 25 25 0 0 0 -25 -25
                                     v -10
                                     a 35 35 0 0 1 35 35 Z
                                     m 20 0
                                     a 45 45 0 0 0 -45 -45
                                     v -10
                                     a 55 55 0 0 1 55 55 Z
                                     m 20 0
                                     h 135
                                     v -150
                                     h -200
                                     v 85
                                     h 10
                                     v -75
                                     h 180
                                     v 130
                                     h -125 Z"></path>
                        </g>
                        <g class="wifi-hotspot">
                            <circle class="initial-point-indicator" 
                                    cx="875px" 
                                    cy="640px" 
                                    r="3px"></circle>
                            <path id="wifi-hotspot"
                                  d="M 875 640
                                     a 15 15 0 0 0 0 -30
                                     a 15 15 0 0 0 0 30 Z
                                     m 0 10
                                     a 25 25 0 1 1 25 -25
                                     h 10
                                     a 35 35 0 1 0 -35 35 Z
                                     m 0 20
                                     a 45 45 0 1 1 45 -45
                                     h 10
                                     a 55 55 0 1 0 -55 55 Z
                                     m 0 20
                                     a 65 65 0 1 1 65 -65
                                     h 10
                                     a 75 75 0 1 0 -75 75 Z"></path>
                        </g>
                        <g class="nfc">
                            <circle class="initial-point-indicator" 
                                    cx="90px" 
                                    cy="925px" 
                                    r="3px"></circle>
                            <path id="nfc"
                                  d="M 90 925
                                     v -115
                                     l 50 60
                                     v 15
                                     l -40 -50
                                     v 90
                                     a 25 25 0 0 0 25 25
                                     h 55
                                     a 20 20 0 0 0 20 -20
                                     v -110
                                     a 20 20 0 0 0 -20 -20
                                     h -30
                                     a 25 25 0 0 1 10 20
                                     v 120
                                     l -50 -60
                                     v -15
                                     l 40 50
                                     v -90
                                     a 25 25 0 0 0 -25 -25
                                     h -55
                                     a 20 20 0 0 0 -20 20
                                     v 110
                                     a 20 20 0 0 0 20 20 
                                     h 30 
                                     a 25 25 0 0 1 -10 -20 Z
                                     "></path>
                        </g>
                        <g class="settings">
                            <circle class="initial-point-indicator" 
                                    cx="375px" 
                                    cy="890px" 
                                    r="3px"></circle>
                            <path id="settings"
                                  d="M 375 890
                                     a 15 15 0 0 0 0 -30
                                     a 15 15 0 0 0 0 30 Z
                                     m 0 10
                                     a 25 25 0 0 0 0 -50
                                     a 25 25 0 0 0 0 50 Z
                                     m 0 10
                                     a 35 35 0 0 0 0 -70
                                     a 35 35 0 0 0 0 70 Z
                                     m 0 15
                                     a 50 50 0 0 0 0 -100
                                     a 50 50 0 0 0 0 100 Z
                                     m 0 15
                                     a 65 65 0 0 0 0 -130
                                     a 65 65 0 0 0 0 130 Z"></path>
                        </g>
                        <g class="alarm-clock">
                            <circle class="initial-point-indicator"
                                    cx="625px"
                                    cy="930px"
                                    r="3px"></circle>
                            <path id="alarm-clock-face"
                                  d="M 625 930
                                     a 50 50 0 0 0 0 -100
                                     a 50 50 0 0 0 0 100 Z"></path>
                            <circle class="initial-point-indicator"
                                    cx="580px"
                                    cy="840px"
                                    r="3px"></circle>
                            <path id="alarm-ear-left"
                                  d="M 580 840
                                     a 60 60 0 0 1 20 -15"></path>
                            <circle class="initial-point-indicator"
                                    cx="670px"
                                    cy="840px"
                                    r="3px"></circle>
                            <path id="aralm-ear-right"
                                  d="M 670 840
                                     a 60 60 0 0 0 -20 -15"></path>
                        </g>
                        <g class="edit">
                            <g class="edit-pen-stroke">
                                <circle class="initial-point-indicator" 
                                    cx="770px" 
                                    cy="940px" 
                                    r="3px"></circle>
                                <path id="pen-stroke"
                                      d="M 770 940
                                         h 70
                                         v -10
                                         h -70 Z"></path>
                            </g>
                            <g class="edit-pen">
                                <circle class="initial-point-indicator" 
                                    cx="850px" 
                                    cy="910px" 
                                    r="3px"></circle>
                                <path id="edit-pen-tip"
                                      d="M 850 910
                                         v 20
                                         a 10 10 0 0 0 10 10
                                         h 20 
                                         l 10 -10
                                         l -30 -30 Z"></path>
                                <circle class="initial-point-indicator" 
                                    cx="865px" 
                                    cy="895px" 
                                    r="3px"></circle>
                                <path id="pen-stroke"
                                      d="M 865 895
                                         l 30 30
                                         l 60 -60
                                         l -30 -30 Z"></path>
                                <circle class="initial-point-indicator" 
                                    cx="930px" 
                                    cy="830px" 
                                    r="3px"></circle>
                                <path id="pen-stroke"
                                      d="M 930 830
                                         l 30 30
                                         l 20 -20 
                                         a 30 30 0 0 0 -30 -30 Z"></path>
                            </g>
                        </g>
                        
                    </g>
                    <g class="miscellaneous">
                        <g class="add-subtract"></g>
                        <g class="app-loading"></g>
                        <g class="youtube-streaming"></g>
                        <g class="like-unlike"></g>
                        <g class="like-dislike"></g>
                        <g class="star-rating"></g>
                    </g>
                </g>
                
            </svg>
        </div>
        <div class="button-holder">
            <div class="button">
                <span>Toggle Scale</span>
            </div>
        </div>
    </div>
</body>

</html>
