<html>

<head>
    <meta charset="utf-8" />
    <title>Components Generator</title>
    <link rel="stylesheet" href="../../css/Trials/WebPageComponentsGenerator.css" />
    <link rel="stylesheet" href="../../css/CDN/font-awesome.min.css" />
    <script type="text/javascript" src="../../js/Trials/WebPageComponentsGenerator.js"></script>
</head>

<body>
    <div class="container">
        <div class="form-holder">
            <div class="form">
                <div class="field-holder form-field">
                    <div class="field-label">
                        <span>Select Component</span>
                    </div>
                    <div class="field-input">
                        <div class="select-dropdown">
                            <div class="selected-option">
                                <span>View Components</span>
                            </div>
                            <div class="options-holder hidden">
                                <div class="option">
                                    <span>Navigation Bar</span>
                                </div>
                                <div class="option">
                                    <span>Carousel</span>
                                </div>
                                <div class="option">
                                    <span>Modal Box</span>
                                </div>
                                <div class="option">
                                    <span>Flexbox Table</span>
                                </div>
                            </div>
                            <div class="select-arrow">
                                <span class="visible"><i class="fa fa-arrow-down"></i></span>
                                <span class="hidden"><i class="fa fa-times"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Inputs for Navigation Bar -->
                <div class="field-holder navigation-field hidden">
                    <div class="field-label">
                        <span>Number of Levels</span>
                    </div>
                    <div class="field-input">
                        <input type="range" min="1" max="5" step="1" value="3" />
                        <span>3</span>
                    </div>
                </div>
                <div class="navigation-generator"></div>
                <!-- Inputs for Carousel -->
                <div class="field-holder carousel-field hidden">
                    <div class="field-label">
                        <span>Number of Carousel Slides</span>
                    </div>
                    <div class="field-input">
                        <input type="range" min="2" max="7" step="1" value="3" />
                        <span>3</span>
                    </div>
                </div>
                <div class="carousel-generator"></div>
                <!-- Carousel Inputs end here -->
                <!-- Inputs for Modal Box -->
                <div class="field-holder modal-field hidden">
                    <div class="field-label">
                        <span>Modal Title</span>
                    </div>
                    <div class="field-input">
                        <input type="text" autofocus required/>
                    </div>
                </div>
                <div class="field-holder modal-field hidden">
                    <div class="field-label">
                        <span>Modal Content</span>
                    </div>
                    <div class="field-input">
                        <textarea required></textarea>
                    </div>
                </div>
                <div class="field-holder modal-field hidden">
                    <div class="field-label">
                        <span>Modal Footer</span>
                    </div>
                    <div class="field-input">
                        <input type="text" required />
                    </div>
                </div>
                <div class="modal-generator"></div>
                <!-- Modal Inputs end here -->
                <!-- Inputs for Table -->
                <div class="field-holder table-field hidden">
                    <div class="field-label">
                        <span>Number of Columns</span>
                    </div>
                    <div class="field-input">
                        <input type="range" min="2" max="7" step="1" value="2" />
                        <span>2</span>
                    </div>
                </div>
                <div class="table-generator"></div>
                <!-- Table Inputs end here -->
            </div>
        </div>
        <div class="generate-button hidden">
            <span>Generate</span>
        </div>
        <div class="download-buttons-holder"></div>
    </div>
    <div class="demo-output"></div>
    <div class="fixed-console"></div>
</body>

</html>
