<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>SVG Design</title>
	<link rel="stylesheet" href="../../css/SVGCAD/svgCAD.css" type="text/css" />
	<!--<script type="text/javascript" charset="utf-8" src="../../js/SVGCAD/svgCAD.js"></script>-->
	<script type="text/javascript" charset="utf-8" src="../../js/SVGCAD/svgCAD2.js"></script>
</head>

<body>
	<div class="container">
		<div class="svg-holder">
			<svg xmlns="http://www.w3.org/2000/svg">
			<svg preserveAspectRatio="xMidYMid meet" viewbox="0 0 300 300"></svg>
			</svg>
		</div>
		<!--
<div class="form-holder"><div class="form-elements-holder"><div class="form-element"><div class="input-holder"><input type="text" placeholder="Command" /><div class="suggestions-holder hidden"></div></div></div></div></div>
-->

		<div class="svg-controls">
			<div class="command-button-holder">
				<div class="command-button"><span>Line</span></div>
				<div class="command-button"><span>Polygon</span></div>
				<div class="command-button"><span>Circle</span></div>
				<div class="command-button"><span>Find Intersection</span></div>
				<!--<div class="command-button"><span>View for Export</span></div>-->
				<!--<div class="command-button"><span>Move</span></div>-->
				<!--<div class="command-button"><span>Erase</span></div>-->
			</div>
			<div class="cancel-button-holder hidden">
				<div class="cancel-command"><span>Cancel</span></div>
			</div>
		</div>

		<div class="fixed-console"><span></span></div>

	</div>
</body>

</html>
