<!DOCTYPE html>
<html>

<head>
    <title>Left and Right Arrows</title>
    <!--<link rel="stylesheet" type="text/css" href="../../css/SVG/Arrows.css" />-->
    <link rel="stylesheet" type="text/css" href="../../css/SVG/SVGToggle.css" />
    <script type="text/javascript" charset="utf-8" src="../../js/SVG/Arrows.js"></script>
</head>

<body>
    <div class="container" style="height: 100vh;">
        <div class="svg-holder">
            <svg id="arrows-svg" style="box-shadow: 0px 0px 5px 0px black;">
                <svg preserveAspectRatio="xMidYMid meet" viewbox="0 0 100 150">
                    <g id="arrow-group">
                        <!--Sharp Edges and Join-->
                        <!--<path id="arrow-upper-line" d="M 0 75 l 75 -75 h 25 l -75 75 l 75 75 h -25 l -75 -75 Z"></path>-->
                        <!--Sharp Edges Smooth Join-->
                        <!--<path id="arrow-line" d="M 75 0 l -70 70 q -5 5 0 10 l 70 70 h 25 l -70 -70 q -5 -5 0 -10 l 70 -70 h -25 Z"></path>-->
                        <!--Smoth Edges Sharp Join-->
                        <!--<path id="arrow-line" d="M 80 6 l -90 67.5 l 90 67.5 a 10 10 0 0 0 15 -15 l -70 -52.5 l 70 -52.5 a 10 10 0 0 0 -15 -15 Z"></path>-->
                        <!--Smooth Edges and Join -->
                        <!--<path id="arrow-line" d="M 80 6 l -80 60 q -10 7.5 0 15 l 80 60 a 10 10 0 0 0 15 -15 l -60 -45 q -10 -7.5 0 -15 l 60 -45 a 10 10 0 0 0 -15 -15"></path>-->
                        <!--Curve #Re-Ishi-->
                        <!--Approved-->
                        <path id="arrow-line" d="M 80 6 l -80 60 q -10 7.5 0 15 l 80 60 a 10 10 0 0 0 15 -15 l -70 -52.5 l 70 -52.5 a 10 10 0 0 0 -15 -15"></path>
                    </g>
                </svg>
            </svg>
        </div>
    </div>
</body>

</html>
