<!DOCTYPE html>
<html>

<head>
    <title>Bluetooth Toggle</title>
    <!--<link rel="stylesheet" type="text/css" href="../../css/SVG/Bluetooth.css" />-->
    <link rel="stylesheet" type="text/css" href="../../css/SVG/SVGToggle.css" />
    <script type="text/javascript" charset="utf-8" src="../../js/SVG/Bluetooth.js"></script>
</head>

<body>
    <div class="container" style="height: 100vh;">
        <div class="svg-holder">
            <svg id="bluetooth-svg" style="box-shadow: 0px 0px 5px 0px black;">
                <svg preserveAspectRatio="xMidYMid meet" viewbox="0 0 130 180">
                    <defs>
                        <radialGradient id="bluetooth-grad" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                            <stop offset="0%" style="stop-color: rgba(59, 245, 255, 1); stop-opacity: 1" />
                            <stop offset="100%" style="stop-color: rgba(45, 83, 205, 1); stop-opacity: 1" />
                        </radialGradient>
                        <filter id="bluetooth-shadow" x="0" y="0">
                            <!--<feOffset result="offOut" in="SourceAlpha" dx="5" dy="5" />
                            <feGaussianBlur result="blurOut" in="offOut" stdDeviation="3" />
                            <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />-->
                            <feDropShadow dx="4" dy="4" stdDeviation="4"></feDropShadow>
                        </filter>
                    </defs>
                    <g id="bluetooth-group">
                        <path id="bluetooth-capsule"
                              d="M 0 65
                                 a 65 65 0 0 1 130 0
                                 v 50
                                 a 65 65 0 0 1 -130 0 
                                 v -50 Z"></path>
                        <path id="bluetooth-line"
                              d="M 40 65
                                 l 50 50
                                 l -25 25
                                 v -100
                                 l 25 25
                                 l -50 50"></path>
                    </g>
                </svg>
            </svg>
        </div>
    </div>
</body>

</html>
