<!DOCTYPE html>
<html>

<head>
    <title>Hamburger SVG</title>
    <!--<link rel="stylesheet" type="text/css" href="../../css/SVG/Hamburger.css" />-->
    <link rel="stylesheet" type="text/css" href="../../css/SVG/SVGToggle.css" />
    <script type="text/javascript" charset="utf-8" src="../../js/SVG/Hamburger.js"></script>
</head>

<body>
    <div class="container" style="height: 100vh;">
        <div class="svg-holder">
            <svg id="hamburger-svg" style="box-shadow: 0px 0px 5px 0px black">
                <svg preserveAspectRatio="xMidYMid meet" viewbox="0 0 120 80">
                    <g id="hamburger-group">
                        <path id="hamburger-line-1" 
                              d="M 10 0
                                 a 10 10 0 0 0 0 20 
                                 h 100 
                                 a 10 10 0 0 0 0 -20
                                 h -100 Z"></path>
                        <path id="hamburger-line-2" 
                              d="M 10 30 
                                 a 10 10 0 0 0 0 20 
                                 h 100 
                                 a 10 10 0 0 0 0 -20 
                                 h -100 Z"></path>
                        <path id="hamburger-line-3" 
                              d="M 10 60
                                 a 10 10 0 0 0 0 20 
                                 h 100 
                                 a 10 10 0 0 0 0 -20
                                 h -100 Z"></path>
                    </g>
                </svg>
            </svg>
        </div>
    </div>
</body>

</html>
