<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../../css/SVG/LTI.css" />
    <script type="text/javascript" charset="utf-8" src="../../js/SVG/LTI.js"></script>
</head>

<body>
    <div class="container" style="height: 100vh;">
        <div class="svg-holder">
            <svg id="logo-svg">
                <svg preserveAspectRatio="xMidYMid meet" viewbox="0 0 500 260">
                    <g id="letter-L">
                        <path id="vertical-L"
                              d="M 0 0
                                 v 200
                                 l 60 -30
                                 v -180
                                 h -60 Z"></path>
                        <path id="horizontal-L"
                              d="M 0 200
                                 v 60
                                 h 180
                                 v -60
                                 h -180 Z"></path>
                    </g>
                    <g id="letter T">
                        <path id="vertical-T"
                              d="M 300 60
                                 v 200
                                 h -60
                                 v -170
                                 l 60 -30 Z"></path>
                        <path id="horizontal-T"
                              d="M 160 0
                                 h 220
                                 v 60
                                 h -220
                                 v -60 Z"></path>
                    </g>
                    <g id="letter-I">
                        <path id="vertical-I"
                              d="M 500 0
                                 v 260
                                 h -60
                                 v -230
                                 l 60 -30 Z"></path>
                    </g>
                </svg>
            </svg>
        </div>
    </div>
</body>

</html>
