<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--<link rel="stylesheet" type="text/css" href="../../css/SVG/Toggle.css" />-->
    <link rel="stylesheet" type="text/css" href="../../css/SVG/SVGToggle.css" />
    <script type="text/javascript" charset="utf-8" src="../../js/SVG/SVGToggle.js"></script>
</head>

<body>
    <div class="container" style="height: 100vh;">
        <div class="svg-holder">
            <svg id="toggle-svg" style="box-shadow: 0px 0px 5px 0px black;">
            <svg preserveAspectRatio="xMidYMid meet" viewbox="0 0 40 40">
                <path id="toggle-minus"
                      d="M 0 15
                         h 40
                         v 10
                         h -40
                         v -10 Z"></path>
                <path id="toggle-plus"
                      d="M 15 0 
                         h 10
                         v 40 
                         h -10 
                         v -40 Z"></path>
            </svg>
            </svg>
        </div>
    </div>
</body>

</html>
