<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Wifi Modified</title>
    <link rel="stylesheet" type="text/css" href="../../css/SVG/Wifiv2.css" />
    <script type="text/javascript" charset="utf-8" src="../../js/SVG/Wifiv2.js"></script>
</head>

<body>
    <div class="container" style="height: 100vh;">
        <div class="svg-holder">
            <svg id="wifi-svg" style="box-shadow: 0px 0px 5px 0px black;">
                <svg preserveAspectRatio="xMidYMid meet" viewbox="0 0 130 180">
                    <defs>
                        <linearGradient id="weak-gradient" x1="0%" y1="100%" x2="0%" y2="0%">
                            <stop offset="30%" style="stop-color: rgba(251, 188, 5, 1); stop-opacity: 1;" />
                            <stop offset="70%" style="stop-color: rgba(52, 168, 83, 1); stop-opacity: 1;" />
                        </linearGradient>
                        <linearGradient id="strong-gradient" x1="100%" y1="0%" x2="0%" y2="0%">
                            <stop offset="30%" style="stop-color: rgba(52, 168, 83, 1); stop-opacity: 1;" />
                            <stop offset="70%" style="stop-color: rgba(66, 133, 244, 1); stop-opacity: 1;" />
                        </linearGradient>
                    </defs>
                    <path id="wifi-base-circle"
                          d="M 75 120
                             a 10 10 0 0 0 0 -20
                             a 10 10 0 0 0 0 20 Z"></path>
                    <g id="wifi-strength">
                        <!--<path id="wifi-single-path"
                              d="M 50 110
                                 a 25 25 0 0 1 25 -25
                                 v -20
                                 a 45 45 0 0 0 -45 45
                                 h -20
                                 a 65 65 0 0 1 65 -65"></path>-->
                        <!--Splitted Path-->
                        <path id="wifi-weak"
                              d="M 55 110
                                 a 20 20 0 0 1 20 -20
                                 a 5 5 0 0 0 0 -10
                                 a 30 30 0 0 0 -30 30 
                                 a 5 5 0 0 0 10 0 Z"></path>
                        <path class="signals-connector"
                              d="M 80 85
                                 v -20
                                 a 5 5 0 0 0 -10 0
                                 v 20
                                 a 5 5 0 0 0 10 0 Z"></path>
                        <path id="wifi-moderate"
                              d="M 35 110
                                 a 40 40 0 0 1 40 -40 
                                 a 5 5 0 0 0 0 -10
                                 a 50 50 0 0 0 -50 50 
                                 a 5 5 0 0 0 10 0 Z"></path>
                        <path class="signals-connector"
                              d="M 10 115
                                 h 20
                                 a 5 5 0 0 0 0 -10
                                 h -20
                                 a 5 5 0 0 0 0 10 Z"></path>
                        <path id="wifi-strong"
                              d="M 15 110
                                 a 60 60 0 0 1 60 -60 
                                 a 5 5 0 0 0 0 -10
                                 a 70 70 0 0 0 -70 70 
                                 a 5 5 0 0 0 10 0 Z"></path>
                        <!--Single Path-->
                        <path id="wifi-single-path"
                              d="M 75 120
                                 a 10 10 0 0 0 0 -20
                                 a 10 10 0 0 0 0 20 Z
                                 M 55 110
                                 a 20 20 0 0 1 20 -20 
                                 a 5 5 0 0 0 5 -5
                                 v -20
                                 a 5 5 0 0 0 -5 -5
                                 a 50 50 0 0 0 -50 45
                                 h -10
                                 a 60 60 0 0 1 60 -55
                                 a 5 5 0 0 0 0 -10
                                 a 70 70 0 0 0 -70 70
                                 a 5 5 0 0 0 5 5
                                 h 20 
                                 a 5 5 0 0 0 5 -5
                                 a 40 40 0 0 1 35 -40
                                 v 10
                                 a 30 30 0 0 0 -25 30
                                 a 5 5 0 0 0 10 0 Z"></path>
                    </g>
                </svg>
            </svg>
        </div>
    </div>
</body>

</html>
