<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Wifi Toggle</title>
    <link rel="stylesheet" type="text/css" href="../../css/SVG/Wifi.css" />
    <script type="text/javascript" charset="utf-8" src="../../js/SVG/Wifi.js"></script>
</head>

<body>
    <div class="container" style="height: 100vh;">
        <div class="svg-holder">
            <svg id="wifi-svg" style="box-shadow: 0px 0px 5px 0px black;">
                <svg preserveAspectRatio="xMidYMid meet" viewbox="0 0 150 150">
                    <!--<path id="wifi-outer-circle"
                          d="M 75 140
                             a 65 65 0 0 0 0 -130
                             a 65 65 0 0 0 0 130 Z"></path>-->
                    <path id="wifi-base-circle"
                          d="M 75 120
                             a 10 10 0 0 0 0 -20
                             a 10 10 0 0 0 0 20 Z"></path>
                    <g id="wifi-strength">
                        <path id="wifi-signal-weak"
                              d="M 55 110
                                 a 20 20 0 0 1 20 -20 
                                 a 5 5 0 0 0 0 -10
                                 a 30 30 0 0 0 -30 30 
                                 a 5 5 0 0 0 10 0 Z"></path>
                        <path id="wifi-signal-moderate"
                              d="M 35 110
                                 a 40 40 0 0 1 40 -40 
                                 a 5 5 0 0 0 0 -10
                                 a 50 50 0 0 0 -50 50 
                                 a 5 5 0 0 0 10 0 Z"></path>
                        <path id="wifi-signal-strong"
                              d="M 15 110
                                 a 60 60 0 0 1 60 -60 
                                 a 5 5 0 0 0 0 -10
                                 a 70 70 0 0 0 -70 70 
                                 a 5 5 0 0 0 10 0 Z"></path>
                    </g>
                </svg>
            </svg>
        </div>
    </div>
</body>

</html>
