<html>

<head>
  <title>Select Version 3</title>
  <link rel="stylesheet" type="text/css" href="../../../css/Components/Select/Selectv3.css" />
  <script type="text/javascript" charset="utf-8" src="../../../js/Components/Select/SelectLoader.js"></script>
  <script type="text/javascript" charset="utf-8" src="../../../js/Components/Select/Selectv3.js"></script>
</head>

<body>
  <div class="select-container hidden">
    <form action="#">
      <div class="gender-select hidden">
        <select-v3>
          <option-v3>Male</option-v3>
          <option-v3>Female</option-v3>
          <option-v3>Other</option-v3>
        </select-v3>
      </div>
    </form>

    <div class="random-select-holder">
      <select-v3>
        <option-v3>Leh</option-v3>
        <option-v3>Nubra</option-v3>
        <option-v3>Pangong</option-v3>
        <option-v3>Dal Lake</option-v3>
        <option-v3>Kargil</option-v3>
        <option-v3>Drass</option-v3>
        <option-v3>Zanskar</option-v3>
        <option-v3>Lamayuru</option-v3>
        <option-v3>Alchi</option-v3>
        <option-v3>Gurudwara Patthar Sahib</option-v3>
        <option-v3>Leh Palace</option-v3>
        <option-v3>Shanti Stupa</option-v3>
        <option-v3>Khardung La</option-v3>
      </select-v3>
      <select-v3>
        <option-v3>Disney</option-v3>
        <option-v3>Warner Bros</option-v3>
        <option-v3>DreamWorks</option-v3>
        <option-v3>Pixar</option-v3>
      </select-v3>
    </div>

  </div>
  <div class="container">
    <div class="select-box" id="test-select">
      <!-- <div class="select-parameters"> -->
        <div class="selected-option"><span>Selected Option (This select dropdown is an illusion)</span></div>
        <!-- <div class="select-arrow">
          <object data="../../../media/images/SVG/graphic/toggleArrow.svg" type="image/svg+xml"></object>
          <svg xmlns="http://www.w3.org/2000/svg">
            <svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 300 150">
              <g class="arrow-group">
                <polygon points="0, 0, 150, 100, 300, 0, 300, 50, 150, 150, 0, 50, 0, 0"></polygon>
              </g>
            </svg>
          </svg>
        </div> -->
        <!-- </div> -->
        <!-- <div class="options-holder hidden"> -->
          <div class="option"><span>When she was just a girl</span></div>
          <div class="option"><span>And she ran away in her sleep</span></div>
          <div class="option"><span>She expected the world</span></div>
          <div class="option"><span>But it flew away from the reach</span></div>
          <div class="option"><span>Life goes on and gets so heavy</span></div>
          <div class="option"><span>The wheel breaks the butterfly</span></div>
        </div>
    <!-- </div> -->
  </div>
</body>

</html>