<html>

<head>
    <meta charset="utf-8" />
    <title>Select Boxes</title>
    <link rel="stylesheet" type="text/css" href="../../../css/Components/Select/Select.css" />
    <link rel="stylesheet" type="text/css" href="../../../css/CDN/font-awesome.min.css" />
    <script type="text/javascript" src="../../../js/Components/Select/Select.js"></script>
    <script type="text/javascript" src="../../../js/Components/Select/SelectLoader.js"></script>
    <style type="text/css">
        @CHARSET "utf-8";
        
        div.select-box {
            margin: 1rem;
        }
        
        div.container {
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="select-box">
            <div class="select-shadow hidden"></div>
            <div class="selected-option">
                <span></span>
            </div>
            <div class="options-holder hidden">
                <div class="option">
                    <span>Option 1</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 2</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 4</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option-separator"></div>
                <div class="option">
                    <span>Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 6</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>

            </div>
            <div class="select-arrow">
                <span class="hidden"><i class="fa fa-angle-up"></i></span>
                <span><i class="fa fa-angle-down"></i></span>
            </div>
        </div>
        <div class="select-box">
            <div class="select-shadow hidden"></div>
            <div class="selected-option">
                <span></span>
            </div>
            <div class="options-holder hidden">
                <div class="option">
                    <span>Option 1</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 2</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 4</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option-separator"></div>
                <div class="option">
                    <span>Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 6</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>

            </div>
            <div class="select-arrow">
                <span class="hidden"><i class="fa fa-angle-up"></i></span>
                <span><i class="fa fa-angle-down"></i></span>
            </div>
        </div>
        <div class="select-box">
            <div class="select-shadow hidden"></div>
            <div class="selected-option">
                <span></span>
            </div>
            <div class="options-holder hidden">
                <div class="option">
                    <span>Option 1</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 2</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 4</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option-separator"></div>
                <div class="option">
                    <span>Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 6</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>

            </div>
            <div class="select-arrow">
                <span class="hidden"><i class="fa fa-angle-up"></i></span>
                <span><i class="fa fa-angle-down"></i></span>
            </div>
        </div>
        <div class="select-box">
            <div class="select-shadow hidden"></div>
            <div class="selected-option">
                <span></span>
            </div>
            <div class="options-holder hidden">
                <div class="option">
                    <span>Option 1</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 2</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 4</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option-separator"></div>
                <div class="option">
                    <span>Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 6</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>

            </div>
            <div class="select-arrow">
                <span class="hidden"><i class="fa fa-angle-up"></i></span>
                <span><i class="fa fa-angle-down"></i></span>
            </div>
        </div>
        <div class="select-box">
            <div class="select-shadow hidden"></div>
            <div class="selected-option">
                <span></span>
            </div>
            <div class="options-holder hidden">
                <div class="option">
                    <span>Option 1</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 2</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 4</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option-separator"></div>
                <div class="option">
                    <span>Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 6</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>

            </div>
            <div class="select-arrow">
                <span class="hidden"><i class="fa fa-angle-up"></i></span>
                <span><i class="fa fa-angle-down"></i></span>
            </div>
        </div>
        <div class="select-box">
            <div class="select-shadow hidden"></div>
            <div class="selected-option">
                <span></span>
            </div>
            <div class="options-holder hidden">
                <div class="option">
                    <span>Option 1</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 2</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3 Option 3</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 4</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option-separator"></div>
                <div class="option">
                    <span>Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5 Option 5</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>
                <div class="option">
                    <span>Option 6</span>
                    <div class="option-tooltip hidden">
                        <span></span>
                    </div>
                </div>

            </div>
            <div class="select-arrow">
                <span class="hidden"><i class="fa fa-angle-up"></i></span>
                <span><i class="fa fa-angle-down"></i></span>
            </div>
        </div>
    </div>
</body>

</html>
