<html>

<head>
    <title>Carousel</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/Generated/CarouselHardcoded.css" />
    <link rel="stylesheet" href="../../css/font-awesome.min.css" />
    <script type="text/javascript" src="../../js/Generated/CarouselHardcoded.js"></script>
</head>

<body>
    <div class="carousel">
        <div class="carousel-arrow" id="left">
            <span><i class="fa fa-angle-double-left"></i></span>
        </div>
        <div class="carousel-contents-holder">
            <div class="carousel-content visible">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget tellus nibh. Quisque congue orci nec sapien sollicitudin, sit amet semper ex bibendum. Vestibulum risus erat, maximus at mollis vitae, auctor et ante. Maecenas elit diam, porttitor at sagittis id, tempus in nulla. Aliquam auctor est porttitor, sagittis ipsum et, pretium felis. In nisl nulla, feugiat et pellentesque nec, pretium vel lectus. Aliquam vitae ultricies est. Maecenas ornare tristique tellus, et porta eros blandit eu. Phasellus ac vestibulum libero, in auctor tellus. Aenean malesuada lacinia neque, a ultrices dolor efficitur a. Morbi rhoncus eu nunc vitae malesuada. Nulla ac finibus tortor.
Morbi fringilla scelerisque turpis ac ullamcorper. Aenean blandit placerat nisl eu congue. Nulla cursus laoreet lacus ac aliquam. Suspendisse maximus sit amet ante non porttitor. Curabitur interdum dictum tincidunt. Morbi blandit ex vitae purus porta congue. Mauris in nibh porttitor, scelerisque tellus eget, luctus est. Aliquam erat volutpat. Curabitur tortor metus, scelerisque ut fringilla eu, scelerisque vel lacus.
Curabitur sapien metus, rutrum vitae maximus a, blandit ut nulla. Pellentesque mattis nec neque nec finibus. Ut vehicula vehicula nisi quis interdum. Maecenas volutpat magna dui, vel scelerisque ante sodales in. Curabitur ultrices aliquet felis, ac tristique erat ultricies eget. Nunc a augue dui. Proin viverra eu sem quis gravida.
Aenean at mattis dui. Maecenas nisi nisl, consequat ut congue vel, ornare eget lorem. Vestibulum tincidunt elit ut urna posuere, tempus egestas augue faucibus. Maecenas lacinia condimentum magna molestie tempor. Vivamus tempus ipsum porta ipsum bibendum tincidunt. Etiam euismod purus odio, ut commodo risus convallis nec. Nam erat ante, gravida in lacinia eu, vestibulum at tellus. Pellentesque efficitur aliquet lacinia. Ut vehicula urna at ex porttitor congue. Pellentesque feugiat tellus vel lacus rutrum, at mattis lorem malesuada. Vivamus lobortis nisl eget nunc aliquam, ac suscipit ante convallis. Vivamus dapibus, elit at commodo tincidunt, libero massa mollis eros, sed fermentum erat velit a nibh.
In odio dui, blandit eu vulputate eu, pharetra et est. In pretium placerat malesuada. Sed lobortis diam sit amet ex tristique bibendum. Curabitur ac nulla sed arcu dignissim mattis vel sed libero. Sed elementum convallis nisl, eget tincidunt diam scelerisque id. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla tincidunt posuere turpis et vestibulum. In vel ex vel velit sodales interdum. Integer at eros blandit augue sollicitudin sagittis a imperdiet ex. Praesent iaculis dolor eu justo accumsan, sed ornare nisi interdum. Mauris mattis ligula eu nisi fringilla laoreet.
Generated 5 paragraphs, 405 words, 2753 bytes of Lorem Ipsum
                </span>
            </div>
            <div class="carousel-content hidden"></div>
            <div class="carousel-content hidden"></div>
            <div class="carousel-content hidden"></div>
            <div class="carousel-content hidden">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget tellus nibh. Quisque congue orci nec sapien sollicitudin, sit amet semper ex bibendum. Vestibulum risus erat, maximus at mollis vitae, auctor et ante. Maecenas elit diam, porttitor at sagittis id, tempus in nulla. Aliquam auctor est porttitor, sagittis ipsum et, pretium felis. In nisl nulla, feugiat et pellentesque nec, pretium vel lectus. Aliquam vitae ultricies est. Maecenas ornare tristique tellus, et porta eros blandit eu. Phasellus ac vestibulum libero, in auctor tellus. Aenean malesuada lacinia neque, a ultrices dolor efficitur a. Morbi rhoncus eu nunc vitae malesuada. Nulla ac finibus tortor.
Morbi fringilla scelerisque turpis ac ullamcorper. Aenean blandit placerat nisl eu congue. Nulla cursus laoreet lacus ac aliquam. Suspendisse maximus sit amet ante non porttitor. Curabitur interdum dictum tincidunt. Morbi blandit ex vitae purus porta congue. Mauris in nibh porttitor, scelerisque tellus eget, luctus est. Aliquam erat volutpat. Curabitur tortor metus, scelerisque ut fringilla eu, scelerisque vel lacus.
Curabitur sapien metus, rutrum vitae maximus a, blandit ut nulla. Pellentesque mattis nec neque nec finibus. Ut vehicula vehicula nisi quis interdum. Maecenas volutpat magna dui, vel scelerisque ante sodales in. Curabitur ultrices aliquet felis, ac tristique erat ultricies eget. Nunc a augue dui. Proin viverra eu sem quis gravida.
Aenean at mattis dui. Maecenas nisi nisl, consequat ut congue vel, ornare eget lorem. Vestibulum tincidunt elit ut urna posuere, tempus egestas augue faucibus. Maecenas lacinia condimentum magna molestie tempor. Vivamus tempus ipsum porta ipsum bibendum tincidunt. Etiam euismod purus odio, ut commodo risus convallis nec. Nam erat ante, gravida in lacinia eu, vestibulum at tellus. Pellentesque efficitur aliquet lacinia. Ut vehicula urna at ex porttitor congue. Pellentesque feugiat tellus vel lacus rutrum, at mattis lorem malesuada. Vivamus lobortis nisl eget nunc aliquam, ac suscipit ante convallis. Vivamus dapibus, elit at commodo tincidunt, libero massa mollis eros, sed fermentum erat velit a nibh.
In odio dui, blandit eu vulputate eu, pharetra et est. In pretium placerat malesuada. Sed lobortis diam sit amet ex tristique bibendum. Curabitur ac nulla sed arcu dignissim mattis vel sed libero. Sed elementum convallis nisl, eget tincidunt diam scelerisque id. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla tincidunt posuere turpis et vestibulum. In vel ex vel velit sodales interdum. Integer at eros blandit augue sollicitudin sagittis a imperdiet ex. Praesent iaculis dolor eu justo accumsan, sed ornare nisi interdum. Mauris mattis ligula eu nisi fringilla laoreet.
Generated 5 paragraphs, 405 words, 2753 bytes of Lorem Ipsum
                </span></div>
            <div class="carousel-buttons-holder">
                <div class="carousel-button active"></div>
                <div class="carousel-button"></div>
                <div class="carousel-button"></div>
                <div class="carousel-button"></div>
                <div class="carousel-button"></div>
            </div>
        </div>
        <div class="carousel-arrow" id="right">
            <span><i class="fa fa-angle-double-right"></i></span>
        </div>
    </div>
</body>

</html>
