<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Button</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../../../css/Components/Button/buttonv1.css" />
  <script charset="utf-8" type="text/javascript" src="../../../js/Components/Button/buttonLoader.js"></script>
  <script charset="utf-8" type="text/javascript" src="../../../js/Components/Button/buttonv1.js"></script>
</head>

<body>
  <div class="container">
    <!-- <button class="delete-confirm">Delete</button> -->
  </div>
  <div class="test-container">
    <div class="button-holder">
      <div class="step" id="one">
        <div class="deleted-text">
          <span>Deleted!</span>
        </div>
        <div class="button-icon">
          <svg xmlns="https://www.w3.org/2000/svg" class="button">
            <svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 120 150">
              <defs>
                <polygon id="dustbin-cover"
                  points="00, 20, 20, 20, 30, 00, 70, 00, 80, 20, 100, 20, 100, 30, 00, 30, 00, 20"></polygon>
                <polygon id="dustbin-cover-cut" points="30, 20, 70, 20, 65, 10, 35, 10, 30, 20"></polygon>
                <rect id="bg" x="0" y="0" width="100%" height="100%" fill="rgba(255, 255, 255, 1)"></rect>
                <mask id="cover-cut-mask">
                  <use href="#bg"></use>
                  <use href="#dustbin-cover-cut"></use>
                </mask>

                <path id="trash-can" d="M 00 00 v 80 a 10 10 0 0 0 10 10 h 60 a 10 10 0 0 0 10 -10 v -80 h -80 Z">
                </path>
                <polygon id="dustbin-fold" points="00, 00, 10, 00, 10, 70, 00, 70, 00, 00"></polygon>
                <mask id="dustbin-fold-mask">
                  <use href="#bg"></use>
                  <use href="#dustbin-fold" x="10" y="10"></use>
                  <use href="#dustbin-fold" x="35" y="10"></use>
                  <use href="#dustbin-fold" x="60" y="10"></use>
                </mask>
              </defs>
              <g id="dustbin-cover-group">
                <use href="#dustbin-cover" x="10" y="15"></use>
              </g>
              <g id="dustbin-body-group">
                <use href="#trash-can" x="20" y="50"></use>
              </g>
            </svg>
          </svg>
        </div>
        <div class="button-text">
          <span>Delete?</span>
        </div>

      </div>
      <div class="step" id="two">
        <div class="button-confirm-holder">
          <div class="button-confirm"><span>Yes</span></div>
          <div class="button-confirm"><span>No</span></div>
        </div>
      </div>
      <!-- <div class="step" id="three">
        <div class="deleted-text"><span>Deleted!</span></div>
      </div> -->
    </div>
    <!-- <div class="disable-box">
      <input type="checkbox" checked="true" /><label for="">Disable</label>
    </div> -->
  </div>
  <script type="text/javascript" charset="utf-8">
    function comment() {
      // if (forwardPlay) {
      // rotateDirection = (Math.random() > 0.5) ? 1 : -1;
      // dustbinIcon.querySelectorAll("g").forEach((group) => {
      //   animationObject = group.animate(
      //     [{
      //       fill: "rgba(0, 0, 0, 1)",
      //       offset: 0
      //     }, {
      //       fill: "rgba(232, 58, 48, 1)",
      //       offset: 1
      //     }], {
      //       duration: animDuration, fill: "forwards"
      //     });
      // });
      // animationObject = dustbinIcon.querySelectorAll("g")[0].animate(
      //   [{
      //     transformOrigin: "50% 50%", transform: "translateY(0px) rotateZ(0deg)",
      //     offset: 0
      //   }, {
      //     transformOrigin: "50% 50%", transform: "translateY(-10px) rotateZ(" + 10 * rotateDirection + "deg)",
      //     offset: 1
      //   }], {
      //     duration: animDuration, fill: "forwards"
      //   });
      // } else {
      // dustbinIcon.querySelectorAll("g").forEach((group) => {
      //   animationObject = group.animate(
      //     [{
      //       fill: "rgba(232, 58, 48, 1)",
      //       offset: 0
      //     }, {
      //       fill: "rgba(0, 0, 0, 1)",
      //       offset: 1
      //     }], {
      //       duration: animDuration, fill: "forwards"
      //     });
      // });
      // animationObject = dustbinIcon.querySelectorAll("g")[0].animate(
      //   [{
      //     transformOrigin: "50% 50%",
      //     transform: "translateY(-10px) rotateZ(" + 10 * rotateDirection * -1 + "deg)",
      //     offset: 0
      //   }, {
      //     transformOrigin: "50% 50%",
      //     transform: "translateY(0px)  rotateZ(0deg)",
      //     offset: 1
      //   }], {
      //     duration: animDuration, fill: "forwards"
      //   });

      // buttonHolder.addEventListener("mouseenter", () => {
      // rotateDirection = (Math.random() > 0.5) ? 1 : -1;
      // dustbinIcon.querySelectorAll("g").forEach((group) => {
      //   animationObject = group.animate(
      //     [{
      //       fill: "rgba(0, 0, 0, 1)",
      //       offset: 0
      //     }, {
      //       fill: "rgba(232, 58, 48, 1)",
      //       offset: 1
      //     }], {
      //       duration: animDuration, fill: "forwards"
      //     });
      // });
      // animationObject = dustbinIcon.querySelectorAll("g")[0].animate(
      //   [{
      //     transformOrigin: "50% 50%", transform: "translateY(0px) rotateZ(0deg)",
      //     offset: 0
      //   }, {
      //     transformOrigin: "50% 50%", transform: "translateY(-10px) rotateZ(" + 10 * rotateDirection + "deg)",
      //     offset: 1
      //   }], {
      //     duration: animDuration, fill: "forwards"
      //   });
      // animationObject = buttonQuestionHolder.animate(
      //   [{
      //     width: buttonQuestionHolder.clientWidth + "px",
      //     padding: "1rem 0rem",
      //     offset: 0
      //   },
      //   {
      //     width: buttonQuestionHolder.children[0].scrollWidth + parseFloat(window.getComputedStyle(buttonQuestionHolder).padding.split("px")[0]) + "px",
      //     padding: "1rem",
      //     offset: 1
      //   }], {
      //     duration: animDuration, fill: "forwards"
      //   });
      // }, false);

      // buttonHolder.addEventListener("mouseleave", () => {
      // dustbinIcon.querySelectorAll("g").forEach((group) => {
      //   animationObject = group.animate(
      //     [{
      //       fill: "rgba(232, 58, 48, 1)",
      //       offset: 0
      //     }, {
      //       fill: "rgba(0, 0, 0, 1)",
      //       offset: 1
      //     }], {
      //       duration: animDuration, fill: "forwards"
      //     });
      // });
      // animationObject = dustbinIcon.querySelectorAll("g")[0].animate(
      //   [{
      //     transformOrigin: "50% 50%",
      //     transform: "translateY(-10px) rotateZ(" + 10 * rotateDirection * -1 + "deg)",
      //     offset: 0
      //   }, {
      //     transformOrigin: "50% 50%",
      //     transform: "translateY(0px)  rotateZ(0deg)",
      //     offset: 1
      //   }], {
      //     duration: animDuration, fill: "forwards"
      //   });
      // animationObject = buttonQuestionHolder.animate(
      //   [{
      //     width: buttonQuestionHolder.clientWidth + "px",
      //     padding: "1rem",
      //     offset: 0
      //   },
      //   {
      //     width: "0px",
      //     padding: "1rem 0rem",
      //     offset: 1
      //   }], {
      //     duration: animDuration, fill: "forwards"
      //   });
      // }, false);
    }

    let buttonHolder = window.document.querySelectorAll("div.button-holder")[0];
    let dustbinIcon = buttonHolder.querySelectorAll("svg")[0];
    let buttonQuestionHolder = buttonHolder.querySelectorAll("div.button-text")[0];
    let buttonConfirmHolder = buttonHolder.querySelectorAll("div.deleted-text")[0];
    let buttonIconHolder = buttonHolder.querySelectorAll("div.button-icon")[0];
    let confirmButtons = buttonHolder.querySelectorAll("div.button-confirm");

    let disabledCheck = window.document.querySelectorAll("div.disable-box input")[0];

    let animDuration = 250;
    let animationObject = {};
    let rotateDirection = 0;
    let forwardPlay = true;
    /**
     * forwardPlay = true  → forward animation
     * forwardPlay = false → reverse animation
     */
    function animateButton(forwardPlay) {
      if (forwardPlay) {

        /* Button Animation preserved: inspect function comment() for more */
        animationObject = buttonIconHolder.animate(
          [{
              flex: 1,
              offset: 0
            },
            {
              flex: 0,
              offset: 1
            }
          ], {
            duration: animDuration,
            fill: "forwards"
          }
        );

        animationObject = buttonQuestionHolder.animate(
          [{
              flex: 0,
              padding: "1rem 0rem",
              offset: 0
            },
            {
              flex: 1,
              padding: "1rem",
              offset: 1
            }
          ], {
            duration: animDuration,
            fill: "forwards"
          });

        animationObject.addEventListener("finish", (event) => {
          animationObject = confirmButtons.forEach((button) => {
            button.animate(
              [{
                  padding: "0rem",
                  height: "0%",
                  offset: 0
                },
                {
                  padding: "1rem",
                  height: "100%",
                  offset: 1
                }
              ], {
                duration: animDuration,
                fill: "forwards"
              })
          });
        }, false);
      } else {

        /* Button Animation preserved: inspect function comment() for more */

        animationObject = buttonQuestionHolder.animate(
          [{
              flex: 1,
              padding: "1rem",
              offset: 0
            },
            {
              flex: 0,
              padding: "1rem 0rem",
              offset: 1
            }
          ], {
            duration: animDuration,
            fill: "forwards"
          });

        animationObject = buttonIconHolder.animate(
          [{
              flex: 0,
              offset: 0
            },
            {
              flex: 1,
              offset: 1
            }
          ], {
            duration: animDuration,
            fill: "forwards"
          });

        // animationObject.addEventListener("finish", (event) => {
        animationObject = confirmButtons.forEach((button) => {
          button.animate(
            [{
                padding: "1rem",
                height: "100%",
                offset: 0
              },
              {
                padding: "0rem",
                height: "0%",
                offset: 1
              }
            ], {
              duration: animDuration,
              fill: "forwards"
            })
        });
        // }, false);
      }
    }

    buttonIconHolder.addEventListener("mouseenter", () => {
      /* Button Animation preserved: inspect function comment() for more */
    }, false);

    buttonIconHolder.addEventListener("mouseleave", () => {
      /* Button Animation preserved: inspect function comment() for more */
    }, false);

    buttonConfirmHolder.addEventListener("click", () => {
      forwardPlay = true;
      animationObject = buttonConfirmHolder.animate(
        [{
            flex: 1,
            padding: "1rem",
            offset: 0
          },
          {
            flex: 0,
            padding: "1rem 0rem",
            offset: 1
          }
        ], {
          duration: animDuration,
          fill: "forwards"
        });
      animationObject = buttonIconHolder.animate(
        [{
          flex: 0,
          offset: 0
        }, {
          flex: 1,
          offset: 1
        }], {
          duration: animDuration,
          fill: "forwards"
        });
    }, false);
    confirmButtons[0].addEventListener("click", () => {
      forwardPlay = false;
      animateButton(forwardPlay);
      forwardPlay = !forwardPlay;
      animationObject = buttonIconHolder.animate(
        [{
            flex: 1,
            offset: 0
          },
          {
            flex: 0,
            offset: 1
          }
        ], {
          duration: animDuration,
          fill: "forwards"
        });
      animationObject = buttonConfirmHolder.animate(
        [{
            flex: 0,
            padding: "1rem 0rem",
            offset: 0
          },
          {
            flex: 1,
            padding: "1rem",
            offset: 1
          }
        ], {
          duration: animDuration,
          fill: "forwards"
        });
    }, false);

    confirmButtons[1].addEventListener("click", () => {
      forwardPlay = false;
      animateButton(forwardPlay);
      forwardPlay = !forwardPlay;
    }, false);

    [buttonIconHolder, buttonQuestionHolder].forEach((element) => {
      element.addEventListener("click", () => {
        // rotateDirection = (Math.random() > 0.5) ? 1 : -1;
        animateButton(forwardPlay);
        forwardPlay = !forwardPlay;
      }, false);
    });
  </script>

</body>

</html>